OFFSCREEN : 0-MirosVulture-{Ignorecycle}-3, 0-Scavenger-24, 0-Templar-10

GW_B01 : 5-Leech-10, 3-Leech-5, 9-Garbage Worm-2
GW_C01 : 10-Garbage Worm-4, 3-Leech-7, 5-Leech-7, 4-TentaclePlant-{PreCycle}, 3-Salamander-{PreCycle}
GW_B04 : 3-Leech-7, 4-Leech-7
GW_D01 : 6-WeaverLizard-2, 8-Leech-7, 5-TentaclePlant-{PreCycle}, 9-Salamander-{PreCycle}
GW_C02_👀 : 3-WeaverLizard, 5-Scavenger-{PreCycle,Seed:2837}, 5-TentaclePlant-{PreCycle}
GW_E02 : 7-Pink, 5-Green, 8-Mimic-{14}, 3-CicadaB-2, 4-CicadaB-1, 19-Garbage Worm-3
GW_B09 : 2-Leech-10, 3-Snail-2, 4-Garbage Worm-2
GW_D02 : 6-Leech-10, 3-Snail, 4-Snail, 5-Snail
GW_DISPOSAL_👀 : 1-Dropbug, 2-CicadaB-3
GW_E01 : 7-Leech-10, 2-CicadaB, 3-CicadaB, 5-Bro, 6-Bro
GW_C10 : 2-Leech-7, 3-Snail-3
GW_C08 : 3-Leech-10, 5-Snail-4, 3-Daddy-{PreCycle}
GW_C04 : 13-Garbage Worm-2, 6-Leech-3, 7-Leech-3, 4-Salamander-2-{PreCycle}
GW_B08 : 2-CicadaB-1, 3-CicadaA-2, 4-DropBug, 8-Leech-3, 9-Leech-5, 10-Leech-5, 12-Sea Leech-10, 13-Sea Leech-10
GW_A08 : 2-Snail-2, 3-Snail-3
GW_A04 : 3-Small Centipede-3, 3-RedCentipede

GW_C06 : 3-Mimic, 4-Dropbug, 4-Salamander-{PreCycle}
GW_A10 : 3-Leech-7, 3-TentaclePlant
GW_B03 : 6-Leech-10, 4-Leech-4, 5-Leech-14, 6-Bro-{PreCycle}
GW_C09 : 3-Daddy-{AlternateForm}, 4-Daddy-{AlternateForm}

GW_A11 : 5-Mimic-{12}, 4-RedCentipede-2
GW_C03 : 4-DropBug-2
GW_A12 : 2-DropBug
GW_A07 : 2-Leech-3

GW_EDGE02 : 5-Leech-12, 8-Leech-6
GW_EDGE03 : 17-Leech-5, 18-Leech-8, 7-CicadaB-2, 8-CicadaA-3, 17-Salamander-{PreCycle}, 18-Salamander-{PreCycle}


LINEAGE : GW_C03 : 5 : Caramel-0.2, Yellow-0.5, WeaverLizard-0
LINEAGE : GW_E02 : 6 : NONE-0.05, Mimic-{17}-0.5, Mimic-{21}-0.5, TentaclePlant-0
LINEAGE : GW_C09 : 5 : NONE-0.07, Bro-0.5, NONE-0.07, Bro-0
LINEAGE : GW_C09 : 6 : NONE-0.01, Bro-0.5, NONE-0.01, Bro-0
LINEAGE : GW_B02 : 4 : White-0.3, BigSpider-0.3, SpitterSpider-0
LINEAGE : GW_A11 : 3 : RedCentipede-0
LINEAGE : GW_C04 : 2 : WeaverLizard-0

GW_C04 : 2-WeaverLizard-{Seed:1985414456}, 2-FlameLizard-{Seed:1985414456}, 2-AirplaneLizard-{Seed:1985414456}, 2-RaspberryLizard-{Seed:1985414456}, 2-StarNosedLizard-{Seed:1985414456}, 2-PoisonLizard-{Seed:1985414456}, 2-MonitorLizard-{Seed:1985414456}
