Template: NONE
Clouds: 0.4456522
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 13
Effects: Fog-1-20-20, Flies-0.1086956-281-19, Salt Flakes-0.4021739-22-82, DarkenLights-0.5014738-35.12619-89.8054, ZeroG-0.5-30-30, SSSwarmers-0.1304348-330-93, BrokenZeroG-1-40-40, 
PlacedObjects: LightSource><390.3157><111.3111><0.2065217~Environment~499~-253~-544~-62.39746~0~0~None~0~0, LightSource><1367.57><101.8378><0.1218992~Environment~559~-143~-278~-159.3975~0~0~None~0~0, CustomDecal><-183.1583><-46.12216><7~772~1361~766~1359~-1~29~174~0~0.3586957~1~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><1185.307><-43.5531><4~766~748~762~780~0~708~-73~0~1~1~GreyBones~0.1413043~1~0.1413043~1~0.1413043~1~0.1413043~1, DangleFruit><149.9413><605.9417><-551.9657~-192.6851~6~12, DangleFruit><1015.18><472.6622><-1422.063~24.4729~5~10, DangleFruit><812.8063><378.2997><-1217.318~197.7051~5~8, LightSource><1347.073><350.844><0.1086956~Environment~340~-164~-498~-288.3975~1~0~None~0~0, LightSource><463.8004><510.7376><0.2282609~Environment~215~-423~50~86.60254~1~0~None~0~0, LightSource><914.6261><585.843><0.1847826~Environment~137~-520~50~86.60254~1~0~None~0~0, LightSource><915.884><104.337><0.2003306~Environment~-618~337~-874.0612~412.7121~1~0~None~0~0, LightSource><-51.61475><242.8362><0.1956522~Environment~457~-11~-106~51.60254~1~0~None~0~0, LightSource><885.3003><123.7622><0.06521739~White~-1347~-751~-261~-152.3975~0~1~None~0~0, LightSource><1677.552><106.4702><0.2065217~Environment~7~257~-189~-109.3975~1~0~None~0~0, LightSource><1363.894><528.8884><0.2065217~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1656.829><257.8535><0.2173913~Environment~0~124~50~86.60254~1~0~None~0~0, LightSource><446.1266><422.6574><0.05434782~White~-938~-553~527.9999~-53.39746~0~1~None~0~0, ZapCoil><1076.767><569.9695><72~38, ZapCoil><978.0002><286><132~22, ZapCoil><408.9999><511><115~1, ZapCoil><635.3574><489.0866><115~1, ZapCoil><194.0009><186.9994><6~295, ZapCoil><297.9999><194><3~293, SSLightRod><370.2315><667.9744><17.32051~-10~0.3200637~135~365.1744~0.5, SSLightRod><341.7069><438.3042><381.7428~-212.8181~0.2282609~45~360.8695~0.5, SSLightRod><1168.408><164.1275><17.32051~-10~0.2486068~45~383.5254~0.5, SSLightRod><1179><136><17.32051~-10~0.2486068~45~400.0472~0.5, ZapCoil><970.8715><275.8282><25~40, ZapCoil><1087.079><252.1038><25~56, ZapCoil><1069.41><569.8796><28~38, ZapCoil><1123.262><564.9042><25~40, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><137.6454><15.4205><0.1521741><1, OMNI><SO_NAT-Fire.ogg><333.1008><13.11679><0.1521733><1, SPOT><SO_IND-Survey.ogg><813.6945><27.70361><0.2065217><1.019565><1101.694><127.7036><-64.35535><-75.35535><0><0.1, OMNI><AM_WIN_Hilltop.ogg><523.1943><14.69208><0.25><1.9, SPOT><RWTW_AR_Pumps.ogg><739.9006><489.4236><0.2065217><0.1586957><914.9006><504.4236><-35.35534><-35.35534><0><0.1, OMNI><RWTW_AR_WindyCliff.ogg><745.1304><305.6602><0.08695652><0.8043478, 
FadePalette: 454, 0.5, 0.5
