Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 81
EffectColorA: 0
EffectColorB: 21
Effects: Fog-1-20-20, DarkenLights-0.5014738-35.12619-89.8054, ZeroG-0.6086956-30-30, SSSwarmers-0.1413043-58-78, BrokenZeroG-1-40-40, 
PlacedObjects: CustomDecal><132.9202><142.855><209~768~474~761~758~69~-513~-368~0~1~0~xColdStorageLogo~0.1521737~1~0.1521737~1~0.1521737~1~0.1521737~1, CustomDecal><264.9491><829.769><5~711~438~727~428~-1~-683~-1052.091~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><462.6679><678.318><2~-53~34~-56~40~0~-812~-903~0~1~0~UWshelter~0.4021739~0~1~0~0.8043478~0~1~0, ReliableSpear><770.2169><367.4471><, ZapCoil><466.8><317.4947><30~87, ZapCoil><332.0896><315.3212><156~13, ZapCoil><476.2522><490.8><20~175, ZapCoil><374.6979><646.7209><125~18, ZapCoil><491.8406><1217.428><44~15, ZapCoil><492.2557><1206.55><22~28, ZapCoil><502.5589><1210.809><34~17, SSLightRod><450.9122><1247.617><-351.6795~-170~0.1304348~0~212.1739~0.5, SSLightRod><511.9445><1245.547><254.3205~43~0.1195652~0~212.1744~0.5, SSLightRod><469.1004><399.8828><49.3205~157~0.1086956~0~40~0.5, SSLightRod><470><501><-235.6795~70~0.1086956~180~40~0.5, SSLightRod><491><400><41.3205~-38~0.1086956~0~40~0.5, SSLightRod><491><500><17.32051~-10~0.1086956~180~40~0.5, 
AmbientSounds: SPOT><AM_WIN_Hilltop.ogg><17.73724><480.0504><0.3043478><1.9><511.7372><1598.05><5.644653><-179.3553><0><0.1543478, OMNI><SO_IND-HVAC.ogg><163.1722><17.60181><0.2065217><1, OMNI><SO_IND-WeirdVent.ogg><365.8581><18.60907><0.2065217><1, SPOT><AM_WIN_Hilltop.ogg><759.6628><460.6338><0.2065217><1><937.6628><388.6338><5.644653><-131.3553><0><0.1, SPOT><SO_IND-MechHum01.ogg><41.94788><260.9707><0.4021739><1><491.9479><1123.971><-29.35535><-29.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><252.5658><348.578><0.3043478><1><514.5658><1216.578><-24.35535><-19.35535><0><0.04565231, SPOT><SO_IND-MechHum01.ogg><268.3071><186.8083><0.4021739><1><531.3071><796.8083><-24.35535><-30.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><809.4342><7.827972><0.3043478><1><776.4342><451.828><-23.35535><-18.35535><0><0.06739144, SPOT><RWTW_AR_WindyCliff.ogg><864.9117><350.5705><0.1521739><1><509.9117><1576.571><-107.3553><-116.3553><0><0.2086958, SPOT><SO_IND-MechHum02.ogg><566.9525><112.618><0.6795402><0.8328418><478.0067><547.6898><-35.35534><-35.35534><0><0.1185727, 
FadePalette: 454, 0.75, 0.8043478
