Template: NONE
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.7041433
WaveLength: 0.8979284
WaveAmplitude: 3.861454E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8586956
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 5
Effects: Fog-1-20-20, Wasp-1-306-21, DarkenLights-0.5014738-35.12619-89.8054, ZeroG-0.4021739-30-30, SSSwarmers-0.1304348-40-40, BrokenZeroG-1-50-50, 
PlacedObjects: LightSource><1573.686><569.3228><0.08695652‾EffectColor1‾0‾100‾-95‾-609.3975‾1‾1‾None‾0‾0, CustomDecal><921.891><226.1076><-49‾122‾141‾145‾161‾31‾-223‾-551‾0‾0.3478261‾0‾PillMan‾0.4021739‾0.7065217‾0.4021739‾0.7065217‾0.4021739‾0.7065217‾0.4021739‾0.7065217, CustomDecal><1849.697><-33.78589><-7‾605‾1187‾702‾1120‾86‾-177.888‾-291.4729‾0‾1‾0‾xColdStorageLogo‾0.1521739‾1‾0.1521739‾1‾0.1521739‾1‾0.1521739‾1, CustomDecal><209.6983><159.776><-47‾484‾830‾350‾853‾-5‾-590‾-480‾0‾1‾0‾xColdStorageLogo‾0.1521739‾1‾0.1521739‾1‾0.1521739‾1‾0.1521739‾1, LightSource><1363.701><439.7048><1‾EffectColor2‾138.1674‾148.941‾152.5223‾108.6992‾0‾0‾None‾0‾0, LightSource><1753.826><69.815><0.75‾White‾-1‾56‾84‾-225.3975‾0‾0‾None‾0‾0, CustomDecal><1052.317><120.6884><-13‾579‾777‾538‾881‾23‾-435‾-437‾0‾1‾0‾xColdStorageLogo‾0.1521739‾1‾0.1521739‾1‾0.1521739‾1‾0.1521739‾1, ReliableSpear><1952.521><262.151><, LightSource><1218.935><413.9244><0.05434782‾Environment‾235‾-445‾741‾-511.3974‾0‾0‾None‾0‾0, CustomDecal><1754.168><431.6825><-2‾90‾121‾103‾112‾-2‾-1089‾-749‾0.2717391‾1‾0‾BigScaryBlueFace‾0‾0‾0‾0‾1‾0‾0‾0, CustomDecal><1818.346><368.6755><180‾0‾180‾-130‾0‾-130‾-704‾-543‾0.2826087‾0.3695652‾0‾DataPanel2‾0.7173913‾0‾0.7173913‾0‾0.7173913‾0‾0.7173913‾0, LightBeam><1478.081><188.8574><0‾161‾129‾161‾129‾0‾444‾-170‾0.7043484‾0‾0‾0‾None‾0‾0, SSLightRod><1174.148><207.1744><-194.6795‾156‾0.6521739‾0‾112.6945‾0, SSLightRod><1232.121><209.1596><-266.6795‾-363‾0.6413044‾0‾113.0435‾0, SSLightRod><1116><209.2><-104.6795‾-362‾0.6413044‾0‾270‾0, WallMycelia><1828.438><535.1805><4‾57, WallMycelia><1084.332><630.817><0‾61, LightSource><2404.07><157.9122><1‾Environment‾3‾34‾226‾155.6025‾0‾0‾Fade‾0.9456522‾0, RippleSpawnEgg><1290.104><597.2206><, RippleEggFilter><1297.384><553.6847><0‾100‾0‾0‾0.1546644, ZapCoil><1496.413><349.1797><115‾58, ZapCoil><1490.293><347.9453><49‾57, ZapCoil><1574.412><354.5705><41‾57, ZapCoil><1126.8><491.7568><88‾56, ZapCoil><1182.659><495.1779><32‾64, ZapCoil><1123.552><490.0281><31‾63, ZapCoil><2575.936><431.1759><53‾58, ZapCoil><2569.727><493.9487><64‾-30, ZapCoil><2231.779><236.5521><161‾34, ZapCoil><2288.601><387.6337><40‾40, ZapCoil><2570.94><431.0645><67‾19, ZapCoil><2287.861><390.1668><48‾20, ZapCoil><2294.393><410.6095><41‾24, ZapCoil><771.9135><357.1803><165‾18, ZapCoil><767.1022><350.0781><25‾39, ZapCoil><908.3081><348.9437><28‾42, ZapCoil><150.9457><325.0575><22‾166, SSLightRod><1893.83><490.3357><17.32051‾-10‾0.1855217‾270‾140.9022‾0.5, SSLightRod><923.0006><368.9996><17.32051‾-10‾0.1855217‾270‾140.9022‾0.5, 
AmbientSounds: SPOT><Basic Mech.wav><831.8178><548.5825><0.3972135><1><2600.818><461.5825><-71.32941><-71.74686><0><0.2086958, OMNI><SO_IND-HVAC.ogg><100.8702><73.0901><0.2065217><1, OMNI><SO_IND-WeirdVent.ogg><102.9169><152.3898><0.2065217><1, SPOT><SO_SFX-DataTrans.ogg><1110.464><29.94673><0.209405><1><1912.464><310.9467><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Fridge.ogg><262.8719><-48.72561><0.3879975><0.3543478><1355.196><435.0574><-82.35535><-76.35535><0><0.1869567, SPOT><RWTW_AR_Heater.ogg><765.1646><11.24322><0.2651248><1><2398.188><166.3175><15.64465><-27.35535><0><0.1434784, SPOT><SO_IND-MechHum01.ogg><81.73563><468.2997><0.5061911><0.9219923><636.8051><562.4541><-177.1796><-98.57816><0><0.2052473, 
FadePalette: 454, 0.7052913, 0.7052913, 0.7052913
