Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-0.8043478-20-20, Contrast-0.02173913-294-19, FairyParticles-1-26-107, DarkenLights-0.5014738-35.12619-89.8054, ZeroG-1-30-30, SSSwarmers-0.1630435-40-40, 
PlacedObjects: LightSource><506.3947><286.08><0.01086957~EffectColor2~289~452~416.0001~-399.3975~0~1~None~0~0, CustomDecal><-16.93884><140.0658><-12~219~836~253~967~-15~-403~-487~0~1~0~greybones~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, LightSource><539.7971><235.0556><0.8043479~EffectColor1~18~67~339.0001~-344.3975~0~0~None~0~0, Corruption><433.9164><422.111><-6~38, Corruption><581.9487><142.0231><2~75, Corruption><784.579><301.1464><7~58, Corruption><104.6456><186.4206><0~84, Corruption><436.9005><162.1183><-3~45, ReliableSpear><202.1068><203.3604><, CustomDecal><607.3647><148.1639><-4~91~162~80~174~-5~-766~-536~0.2608696~0.3478261~0~sr~1~0.3586957~0~0.3586957~1~0.3586957~0~0.3586957, LightSource><260.0714><172.0899><1~EffectColor1~0~100~576.9999~-283.3975~1~0~None~0~0, CustomDecal><191.5818><218.8582><47~77~284~50~284~-54~-372~93~0.2934783~1~0~purpleandwhitebubbly~0.5~0.1521739~0.5~0.1521739~0.5~0.1521739~0.5~0.1521739, FairyParticleSettings><-9.429413><48.56287><648~279.6602~1~3.26087~1.630435~0.5~1~1.203852~250~500~40~467.3913~0~15.65217~0~0~0.7282609~0.8043478~0.326087~1~0.5~0.326087~0~0.5~2.584778~Star_Thick~EXP~SIN_IO~200~0.8804348~3.913041, KarmaFlower><165.5639><244.8105><0~0~5~7, RottenDangleFruit><666.9384><263.5597><0~0~2~3, RottenDangleFruit><721.5565><208.6993><0~0~2~3, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><210.3884><4.584076><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><399.5743><12.56433><0.1521739><1, OMNI><SO_SFX-GlassGhost.ogg><807.8025><14.94299><0.1086956><1.45, OMNI><SO_SFX-LakeBottom.ogg><597.806><11.95157><0.3043478><1, SPOT><SO_IND-MechHum03.ogg><749.9136><520.635><0.3043478><1><536.9136><236.635><-30.35535><-31.35535><0><0.1000001, OMNI><SO_SFX-DataTrans2.ogg><43.71283><395.5535><0.1521739><1.254348, 
FadePalette: 454, 0.8508511
