Template: NONE
RainIntensity: 1
RumbleIntensity: 1
Clouds: 0.5986716
Grime: 0
Palette: 81
EffectColorA: 5
EffectColorB: 10
Effects: Fog-1-20-20, Wasp-1-294-25, DarkenLights-0.5014738-35.12619-89.8054, ZeroG-0.4021739-30-30, SSSwarmers-0.1847826-40-40, BrokenZeroG-1-50-50, 
PlacedObjects: CustomDecal><233.4758><171.284><-20~146~128.6699~142.4175~182~13~-470.8266~-486.7535~0~0.15802~0~WhiteTag4~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><138.0758><135.4351><-151~450~816~514~832~-123~-508~-479~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><273.8478><334.8127><0.1261902~167.6275~175.8571~169.6142~174.3915~-0.5306702~-32.90225~-645.0565~0~0~0~labrat~1~0~1~0~1~0~1~0, LightSource><397.0256><355.8989><1~EffectColor1~-103.0931~7.728851~401.4279~125.9032~0~0~Flash~1~0, LightSource><375.6787><417.9914><1~EffectColor1~258.0176~84.05188~50~86.60254~1~0~None~0~0, ZapCoil><387.2572><205.8001><208~111, SSLightRod><710.4514><316.1473><17.32051~-10~0.1086956~315~393.7148~1, SSLightRod><269.8625><136.0385><-182.6795~-69~0.1195652~0~435.2179~0.8043465, ZapCoil><145.3174><334.0819><84~155, ZapCoil><388.0776><205.1544><31~105, ZapCoil><563.0051><212.8951><31~105, ZapCoil><149.0012><328.0001><76~25, ZapCoil><157.0001><462><76~25, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><116.2><2.5019><0.2065217><1, SPOT><SO_IND-WeirdVent.ogg><758.0742><485.6857><0.2065217><1><-14.92578><135.6857><-182.3553><-185.3553><0><1, 
FadePalette: 454, 0.8043478
