Template: NONE
Clouds: 0.25
Grime: 0
RandomItemDensity: 0.3586957
RandomItemSpearChance: 0.1021738
Palette: 81
EffectColorA: 10
EffectColorB: 13
Effects: Fog-1-20-20, Flies-0.2173913-276-22, DarkenLights-0.5014738-35.12619-89.8054, ZeroG-0.4021739-30-30, SSSwarmers-0.1195652-276-60, BrokenZeroG-1-287-110, 
PlacedObjects: CustomDecal><461.8345><280.4313><3~64~62~60~65~-2~-628~-19~0~0.2717391~0~crywhale~0.7391304~0.25~0.7391304~0.25~0.7391304~0.25~0.7391304~0.25, ReliableSpear><269.0187><328.4491><, ReliableSpear><550.7916><289.6956><, SlimeMold><236.8523><347.1987><0~0~2~3, SlimeMold><302.8655><337.9498><-341.9869~-189.5126~2~3, SlimeMold><396.103><321.4488><-320.3812~-200.6241~2~3, SlimeMold><410.2056><310.567><-120.9918~-235.1931~2~3, SlimeMold><620.2416><303.8375><238~220~2~3, SlimeMold><574.6959><303.411><176~128~2~3, SlimeMold><335.2859><324.4291><-186.7755~-262.5974~2~3, CosmeticSlimeMold><640.3022><288.8427><77.18805~28.69052, CosmeticSlimeMold2><300.1776><320.468><-17~113, LightFixture><264.9402><314.6891><SlimeMoldLight~17.32051~-10~7, ZapCoil><663.303><282.2158><132~25, ZapCoil><670><390><127~17, ZapCoil><121.0144><517.8362><31~-229, SSLightRod><319.3508><391.4843><17.32051~-10~0.07608695~90~377.3913~0.5, SSLightRod><318.0488><408.8535><17.32051~-10~0.07608695~90~370.042~0.5, WallLight><656.4485><274.9718><-172.9835~193.9755~656.4485~274.9718~1~85~151~1~149~82~0.6086923~0.5217113~0.8591833~False~SkyColor~False~True~Always~Soft, WallLight><113.7865><275.8957><-259.101~54.15198~113.7865~275.8957~-2~345~56~0~51~344~0.6086923~0.5217113~0.8591833~False~SkyColor~False~True~Always~Soft, WallLight><659.9993><375><-172.9835~193.9755~659.9993~375~1~85~151~1~149~82~0.6086923~0.5217113~0.8591833~False~SkyColor~False~True~Always~Soft, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><127.6046><50.36267><0.1521741><1, OMNI><SO_SFX-Morse.ogg><501.0614><48.81653><0.04347826><1.9, OMNI><SO_NAT-Fire.ogg><316.4484><55.69324><0.1521733><1, 
FadePalette: 454, 0.75
