WaveSpeed: 0.5771106
WaveAmplitude: 0.09591874
SecondWaveAmplitude: 0
Clouds: 0.7026715
EffectColorA: 16
EffectColorB: 17
Effects: Darkness-0.1765389-95.5632-118.594, 
PlacedObjects: LightBeam><1997.017><137.6004><948.8484~14.37152~910.2054~263.822~282.7684~160.6051~0~0~0.5579552~0~0~1~None~0~0, LightSource><2758.346><238.6071><0.5447176~Environment~-544.5194~72.66296~50~86.60254~1~0~None~0~0, WallLight><2225.604><177.9708><331~120~2225.604~177.9708~-0.8548584~45.32593~651.3579~-0.8542938~648.7936~181.1568~0~0.5~0.470384~True~WaterSurfaceColor2~False~False~With Sun~Hard, CustomDecal><-193.0219><-35.4678><5.128911~713.1746~3184.877~667.8976~3205.393~-40.15128~0~0~0.0371661~1~0~blackrust1~0.3699188~1~0.3699188~1~0.3699188~1~0.3699188~1, CustomDecal><1855.892><5.537678><4.274097~608.0979~905.9312~609.8063~980.3003~8.542812~0~0~0~1~0~rustymetal(var)~0.5~1~0.5~1~0~1~0~1, FluxWaterfall><1020><600><3~0.5~D~0~0, FluxWaterfall><840><600><3~0.6207899~D~0~0, FluxWaterfall><660><600><3~0.4442523~D~0~0, FluxWaterfall><480><600><3~0.9459919~D~0~0, FluxWaterfall><280><600><3~0.973867~D~0~0, FluxWaterfall><1380><600><3~0.2212544~D~0~0, FluxWaterfall><1740><600><3~0.1190504~D~0~0, Corruption><2121.943><499.0513><154~211, StuckDaddy><2121.552><452.7776><2~93, Corruption><957.998><111.8><204~87, CorruptionTube><1239.458><397.4454><-388~1, CorruptionTube><679.1464><397.1362><376~-4, CorruptionTube><799.3165><193.8114><-41~193, CorruptionTube><1119.668><196.6089><28~180, Corruption><1048.946><312.2891><34~93, Corruption><871.8099><306.0622><0~100, Corruption><728.1702><317.1834><0~100, Corruption><971.9497><307.7605><0~100, Corruption><1137.199><300.5211><0~100, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><486.8414><555.0033><0.3513356><1><2854.813><277.2213><-142.2076><-163.4977><0><0.8711959, SPOT><RWTW_AmbSeaside.ogg><740.415><298.9087><0.1469216><1><2875.021><113.3892><-174.6907><-74.65233><0><0.3880363, SPOT><RWTW_AmbInterior.ogg><412.6185><368.7607><0.3513363><1><771.5646><270.378><809.2054><-167.7691><0><1, 
FadePalette: 35786, 1, 1, 1
