Template: wvwa_settingstemplate_pillars
DangerType: Flood
WaveSpeed: 0.5120703
WaveLength: 0.7439649
WaveAmplitude: 0.04946124
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1537018
WaterReflectionAlpha: 0.5021963
Palette: 452
EffectColorA: 16
EffectColorB: 17
Effects: SilenceWater-1-20-20, WaterFluxMinLevel-0.08604968-878.7847-69, WaterFluxMaxLevel-0.08604929-274.9195-90, WaterFluxRumble-0-446.164-15, Flies-0.0216436-229.1215-210, RockFlea-0.2164365-325.7394-279, SkyBloom-0-17.0571-92, Ripple Settings-0-1113-502-White-WARD-ward_e26-0-6.6-32-1, LethalWater-1-30-30, 
PlacedObjects: WeaverSpot><1509.593><1179.374><0~460, LightSource><452.5739><1456.773><0.1342548~Environment~574.4656~-123~50~86.60254~1~1~None~0~0, LightSource><620.9764><581.9258><0.08014513~Environment~545.593~-277~-448.1493~-40.39752~1~1~None~0~0, LightSource><2629.931><1325.246><0.1342541~Environment~627.2327~-539~50~86.60254~1~1~None~0~0, LightSource><1305.449><1341.324><0.1342541~Environment~607.3206~-477~-320.4817~8.600098~1~1~None~0~0, LightSource><1761.285><1375.274><0.1342541~Environment~709.8682~-545~50~86.60254~1~1~None~0~0, CustomDecal><-178.8244><93.80597><-273.7921~818~2650.483~780~2655.461~-5~-106.9871~21~0~1~0~blackrust1~0.2294544~1~0.2294544~1~0.2294544~1~0.2294544~1, CustomDecal><112.5869><1522.01><-111.5081~-404~2833.675~-934~2241.289~118~-89.60468~-394~0~1~0~blackrust1~0.2186329~1~0.2186329~1~0.2186329~1~0.2186329~1, LightSource><1507.353><610.3459><0.1342541~Environment~584.4217~-165~50~86.60254~1~1~None~0~0, LightSource><2308.387><628.5337><0.1342541~Environment~302.6647~-99~50~86.60254~1~1~None~0~0, LightSource><2631.033><706.182><0.1342541~Environment~712.855~-356~50~86.60254~1~1~None~0~0, Geyser><1344.717><65.91238><-6.969269~798~0.5, Geyser><1693.746><76.8244><0.9956055~739~0.1104146, Geyser><2335.27><53.52884><-5.973633~726~0.3376727, Geyser><2791.037><64.19827><-2.986816~739~0.4458903, Geyser><700.2424><57.77438><0~802~0.5973965, CorruptionTube><1176.598><562.3799><676~-120, Corruption><1221.622><627.9081><0~100, CorruptionTube><2196.66><553.3942><771~2, CorruptionTube><2208.197><454.8022><-190~-24, Corruption><2255.325><474.9504><0~100, Corruption><3004.647><280.9343><18~150, Corruption><1795.203><1040.309><0~100, CorruptionTube><1843.644><1159.42><-645~-123, Corruption><-31.58704><1351.622><52~216, Corruption><504.0269><968.3021><57~139, Corruption><71.55331><478.7861><0~100, Corruption><422.9471><580.9666><0~100, CorruptionTube><842.5906><670.1208><-577~-108, Corruption><813.4429><671.3083><0~100, CustomDecal><22.91626><170.3457><0~40~40~40~40~0~0~0~0~1~0~scavmark dangerwater~1~0~1~0~1~0~1~0, 
AmbientSounds: SPOT><SO_ENV-StrongWnd.ogg><785.5676><551.293><0.5><1><2743.146><1311.313><-181.5293><-300.1829><0><0.378745, SPOT><SO_ENV-StrongWnd.ogg><563.9182><603.7525><0.5><1><1520.157><1396.235><-152.4656><-176.312><0><0.2672471, 
FadePalette: 35786, 1, 1, 1, 1, 1, 1
