Template: NONE
DangerType: Rain
WaveSpeed: 0.5142224
WaveLength: 0.9928888
WaveAmplitude: 0.1648912
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2380965
Grime: 0.0632991
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
Palette: 452
EffectColorA: 1
EffectColorB: 17
Effects: Contrast-0.1300812-262.2528-185.228, Brightness-0.1207896-57.9512-133.9711, Ripple Settings-0-304.6546-19.14572-looker-WARC-warc_c12-0-1.0.0.0.0.0-98-0.6190484, LethalWater-1-20-20, 
PlacedObjects: CustomDecal><16.07019><855.9822><-18.806~847.297~700.7748~875.4883~632.3892~5.979978~875~-17~0~1~1~rustymetal(var)~0.3792104~1~0.3792104~1~0.3792104~1~0.3792104~1, CustomDecal><1912.956><952.9996><16.24156~750.7631~1080.314~748.2002~1092.281~-76.03115~-163~-481~0~1~0~rustymetal~0~1~0.1672471~1~0.2694536~1~0.130081~1, CustomDecal><143.8288><807.648><11.96747~396.2358~454.5869~403.9243~495.6183~-0.8542786~473.1665~334.6218~0~1~0~rustb1~0.3699188~1~0.3699188~1~0.3699188~1~0.3699188~1, SpinningTopSpot><305.8491><1297.115><0~0~looker~WARC~warc_c12~470~210~5~false, FloatingDebris><93.15753><1001.911><-386.9662~-72.50836~1161434253~0~30~0.25~0.5~34~-137.6121|166.2691|516.3104~393.4216|474.5785|436.9899~-1.458565|0.4402002|0.591712~-0.07693374|0|-0.9573975~0.7693368|0.6496621|1.624156~Ripple~0.5~0v0v0v0|0v0v0v0|0v0v0v0~0, FloatingDebris><59.50061><1012.115><-41.0376~-336.8276~33622954~0~30~0.25~0.6114981~16~-507.3279|6.838501|381.6696|959.9474~365.2302|438.6986|418.1957|524.1267~0.2266293|0.4123138|0.25|0.3097992~-0.03419273|0|0|0.01709595~-0.008548202|0|0.02564453|0.01709717~Ripple Flow~0.5~0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0~0, PlayerPushback><2265.816><1118.811><-120~95, PlayerPushback><-42.60648><934.1693><10~274, PlayerPushback><-191.0151><1099.301><37~250, PlayerPushback><-197.2965><1525.194><127~-170, PlayerPushback><636.3213><893.34><133~254, PlayerPushback><636.1971><892.7164><133~256, PlayerPushback><514.6945><1130.797><49~-70, PlayerPushback><506.6451><1143.83><36~-58, PlayerPushback><2728.419><1325.357><-84~-82, PlayerPushback><2728.445><1326.206><-83~-84, PlayerPushback><2728.05><1325.983><-84~-83, LightSource><2383.862><1065.395><1~EffectColor1~-1~113~50~86.60254~0~0~None~0~0, LightSource><473.9253><1181.565><1~EffectColor1~88~8~50~86.60254~0~0~None~0~0, LightSource><2383.782><1065.448><1~EffectColor1~-1~113~50~86.60254~0~0~None~0~0, CustomDecal><2389.704><1269.555><0~164~187~164~187~0~-578~-427~0~1~0~disposeoffrog~1~0~1~0~1~0~1~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><644.0684><619.0687><0.4163765><1, OMNI><RWTW_AmbSeaside.ogg><446.4227><620.5734><0.3141699><1, 
FadePalette: 35786, 1, 1, 1, 1, 1, 1
