Template: NONE
DangerType: Rain
WaveSpeed: 0.6049854
WaveLength: 0.8710666
WaveAmplitude: 0.1632306
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2288049
Grime: 0.06329942
Palette: 452
EffectColorA: 16
EffectColorB: 17
Effects: Brightness-0.1195652-62.22528-106.634, Contrast-0.1304351-310.9775-120.3026, Ripple Settings-0-286.7034-184.8765-looker-WRFB-wrfb_b12-0-1.2.0.0.1-211-1, ModifyEffectColorB-0,0.2026719,0.1283397-20-20, LethalWater-1-300-0, Hue-0-277-62, 
PlacedObjects: CustomDecal><294.4132><53.39484><8.548187~741.366~1716.299~746.4916~1671.849~8.542827~-325~-158~0~0.6655061~1~rustymetal(var)~0.2601617~1~0.6689878~1~0.6504059~1~0.6504059~1, CustomDecal><4289.952><83.18073><8.548157~750.763~1128.184~743.9288~1011.074~-17.08565~-1557.399~239.3081~0~1~0~rustymetal(var)~0.1097568~1~0.4163769~1~0.5185829~1~0.1562145~1, CustomDecal><3294.718><2.176674><106.8523~538.901~570.8423~497.0412~495.6183~13.66852~-201~358~0~1~0~rustymetal(var)~0.2212544~1~0.2212544~1~0.2212544~1~0.2212544~1, WarpPoint><4736.164><330.2081><-328~208~Watcher~looker~WRFB~wrfb_b12~490~1250~~AnySlugcat~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~false~false~false~false~false~0~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1, FloatingDebris><4155.216><205.3947><727.0162~-154.1735~1247766802~0~30~0.25~0.5~18~-284.2067|-41.01752|242.3479|647.0977|1009.106~383.1702|442.1157|310.5562|403.6731|144.8254~-1.526908|0.2072858|0.5768853|0.3183423|0.25~0|0.01709656|0|0|0~1.521577|-0.02564453|0|0|-0.9403015~Ripple Flow~0.5~0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0~0, FloatingDebris><4156.77><207.1213><220~103~910077897~0~30~0.25~2.116723~22~50.86859|920.6398|920.2054~391.713|452.367|20.95438~1.345739|-0.3650836|-0.689711~-0.1196741|-0.5299878|-0.4786975~1.042878|0.75224|1.205294~Ripple~0.5~0v0v0v0|0v0v0v0|0v0v0v0~0, PlayerPushback><1488.088><102.5704><0~100, PlayerPushback><1637.436><104.4393><0~100, PlayerPushback><1785.867><105.3504><0~100, PlayerPushback><1934.602><107.8653><7.683746~101.7067, PlayerPushback><2079.95><107.7452><0~100, PlayerPushback><2227.931><109.4376><0~100, PlayerPushback><2376.005><109.3001><0~100, PlayerPushback><2520.45><108.2448><0~100, PlayerPushback><2668.068><110.6883><0~100, PlayerPushback><2817.448><113.0242><0~100, PlayerPushback><2966.121><113.8469><0~100, PlayerPushback><3113.063><114.8195><0~100, PlayerPushback><3262.676><115.0641><0~100, PlayerPushback><3412.899><117.6162><4.268738~99.14667, PlayerPushback><3559.687><118.1784><0~100, PlayerPushback><3709.013><119.8004><0~100, PlayerPushback><3858.987><121.8004><0~100, PlayerPushback><4007.613><121.8547><0~100, PlayerPushback><4156.851><123.077><0~100, PlayerPushback><4305.994><122.1999><0~100, PlayerPushback><4456.984><124.6994><0~100, Corruption><4969.926><407.436><8~129, Corruption><4332.055><-46.29613><-9~244, PlayerPushback><1560.902><168.6305><2~48, PlayerPushback><1711.175><170.8148><2~48, PlayerPushback><1858.692><171.807><-1~46, PlayerPushback><2006.842><175.373><-1~46, PlayerPushback><2150.826><174.0984><0~49, PlayerPushback><2301.676><175.404><0~50, PlayerPushback><2448.167><176.1396><1~47, PlayerPushback><2593.683><175.5812><0~50, PlayerPushback><2742.081><178.6436><0~49, PlayerPushback><2890.581><177.933><-1~49, PlayerPushback><3039.373><183.0959><1~45, PlayerPushback><3188.428><179.9083><1~46, PlayerPushback><3335.674><180.0652><-1~47, PlayerPushback><3485.513><183.6996><1~46, PlayerPushback><3634.842><184.877><0~48, PlayerPushback><3782.326><185.8479><1~48, PlayerPushback><3933.354><187.8629><-1~47, PlayerPushback><4082.465><185.697><0~51, PlayerPushback><4230.613><187.8955><-3~52, PlayerPushback><4380.93><189.162><-2~53, PlayerPushback><4537.7><148.9956><-1~52, WaterCycleTop><2351.863><133.8543><, WaterCycleBottom><2351.608><133.6087><, PlayerPushback><1637.294><-42.80495><1~265, PlayerPushback><1786.55><-39.4864><1~260, PlayerPushback><1934.687><-47.68977><1~270, PlayerPushback><1713.635><-43.39735><-1~266, PlayerPushback><1561.836><-40.06935><-1~259, PlayerPushback><1487.913><-40.36543><-6~251, PlayerPushback><1862.096><-44.67525><-4~269, PlayerPushback><2007.261><-40.05031><0~262, PlayerPushback><2081.021><-37.94887><2~260, PlayerPushback><2154.068><-35.56209><-3~260, PlayerPushback><2228.001><-42.95001><0~268, PlayerPushback><2299.802><-45.96814><2~270, PlayerPushback><2375.552><-36.96991><0~262, PlayerPushback><2446.553><-36.53287><2~261, PlayerPushback><2519.877><-39.34235><0~266, PlayerPushback><2595.404><-43.0748><-1~270, PlayerPushback><2669.449><-38.76477><0~267, PlayerPushback><2745.843><-41.12329><-4~270, PlayerPushback><2817.303><-41.4649><1~269, PlayerPushback><2892.573><-39.15604><-2~268, PlayerPushback><2966.633><-38.66187><-2~267, PlayerPushback><3041.114><-43.64639><-2~272, PlayerPushback><3114.179><-40.91113><-2~272, PlayerPushback><3187.64><-43.66714><2~272, PlayerPushback><3266.182><-44.91776><-1~271, PlayerPushback><3338.625><-41.15573><-2~269, PlayerPushback><3413.284><-37.69702><2~265, PlayerPushback><3487.697><-43.53372><-1~274, PlayerPushback><3560.841><-42.37082><0~274, PlayerPushback><3635.538><-41.55371><-1~275, PlayerPushback><3710.809><-39.55994><-2~274, PlayerPushback><3785.95><-40.75595><-1~274, PlayerPushback><3859.442><-44.94336><0~279, PlayerPushback><3932.908><-44.37195><-1~281, PlayerPushback><4006.726><-41.94852><2~278, PlayerPushback><4082.585><-43.36261><-1~279, PlayerPushback><4160.391><-42.58218><-2~279, PlayerPushback><4229.979><-44.19894><2~280, PlayerPushback><4304.445><-39.94226><1~283, PlayerPushback><4380.879><-41.34692><-3~282, CorruptionTube><1365.301><181.7293><-182~204, Corruption><1192.357><369.6104><47~14, CorruptionTube><1108.663><401.8839><274~-21, Corruption><1289.458><325.1956><1~87, Corruption><1395.565><394.3256><43~30, Corruption><1124.807><377.8042><-2~35, Corruption><1065.682><343.1882><51~42, Corruption><-237.4396><248.3138><0~100, Corruption><656.2844><209.803><6~57, Corruption><748.8738><260.0948><0~100, Corruption><575.8656><258.3519><0~100, CorruptionTube><852.1821><191.5828><-102~210, CorruptionTube><471.7805><193.1976><110~209, Corruption><613.8242><312.1857><0~100, Corruption><741.8005><313.0141><0~100, CorruptionTube><683.9869><384.6996><-228~-6, CorruptionTube><633.9786><387.6989><219~-3, CustomDecal><2022.811><228.5654><1~130~145~130~144~1~-432~-357~0~1~0~disposeoffrog~1~0~1~0~1~0~1~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><570.6578><627.5034><0.3606269><1, SPOT><AM_ENV-NatWind.ogg><282.9024><505.6606><0.3420447><1><2519.885><614.8687><-583.294><-279.6801><0><0.3322873, SPOT><AM_WAT-Shoreline.ogg><100.0081><504.3053><0.4349594><1><4354.241><168.432><198.8649><-178.0205><0><0.174332, OMNI><RWTW_AmbSeaside.ogg><497.2316><539.6102><0.3048786><1, SPOT><RWTW_AmbDrips_01.ogg><73.16046><391.979><0.5><1><542.0478><266.2593><-516.6182><-54.14955><0><0.1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_RWTW_TAG_13<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>701.5324<tB>174.9209<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 35786, 1, 1, 1, 1, 1
