WGWR_A01: -1359.893><46.33274><-642.2901><226.1717><1><Infested Wastes><48><35
WGWR_A04: 54.10637><-20.66733><463.7096><-237.8283><0><Infested Wastes><51><35
WGWR_A05: -1208.893><-60.66732><-740.2901><104.1718><2><Infested Wastes><54><35
WGWR_A06: -772.8932><-88.66734><-482.29><106.1718><2><Infested Wastes><54><35
WGWR_A07: -511.8939><-87.66734><-283.2901><108.1718><2><Infested Wastes><54><35
WGWR_A08: -986.8936><-85.66734><-617.29><105.1715><2><Infested Wastes><54><35
WGWR_A10: -335.8936><-96.66731><-123.2904><107.1718><2><Infested Wastes><48><35
WGWR_A11: 730.1068><105.3324><928.71><535.1717><1><Infested Wastes><70><35
WGWR_A12: -693.8932><142.3324><-266.2901><543.1717><0><Infested Wastes><48><35
WGWR_A13: 727.1068><6.332657><948.71><305.1718><1><Infested Wastes><48><35
WGWR_A14: 92.10637><-176.6673><397.7096><130.1718><1><Infested Wastes><48><35
WGWR_B03: 72.10626><-28.66734><392.7096><288.1717><1><Infested Wastes><54><78
WGWR_B04: -717.8932><-13.66734><-282.2901><304.172><1><Infested Wastes><54><78
WGWR_B06: 853.1068><-116.6673><1101.711><235.1719><1><Infested Wastes><51><78
WGWR_B07: 189.1068><5.332756><609.7092><-251.8283><0><Infested Wastes><48><78
WGWR_C01: -1047.894><60.33244><-722.2901><391.1717><1><Infested Wastes><180><35
WGWR_C02: 395.1062><31.33258><548.7092><380.1717><1><Infested Wastes><180><35
WGWR_Disposal: 386.6935><223.932><631.0909><493.5758><1><><68><77
WGWR_C07: -675.8932><-204.6676><-335.2904><-573.8286><0><Infested Wastes><48><120
WGWR_C08: 534.1069><-237.6676><736.7098><-286.8286><0><Infested Wastes><152><35
WGWR_C09: 911.1069><-526.6671><880.71><-908.8271><0><Infested Wastes><106><190
WGWR_C10: -289.8938><-435.6671><-82.2905><-699.8286><0><Infested Wastes><158><35
WGWR_D01: -313.8936><22.33258><-74.2906><384.1717><1><Infested Wastes><228><35
WGWR_D02: -825.8926><-444.6671><-72.29002><-1030.828><0><Infested Wastes><158><35
WGWR_E01: 356.1061><-432.6671><313.7096><-693.8286><0><Infested Wastes><264><35
WGWR_S01: -759.8932><-14.66729><-471.29><241.1718><2><><48><35
WGWR_S06: 48.55786><-128.761><469.6307><-367.6179><0><><48><35
WGWR_S08: 730.5337><9.437416><944.1281><420.2873><0><><48><35
GATE_WHIR_WGWR: 617.1429><332.8571><-1015.114><435.3143><1><><48><35
GATE_WDSR_WGWR: 727.1429><332.8571><-676.1143><-643.6857><1><><48><35
WGWR_S03: 837.1429><332.8571><-864.1143><517.3143><1><><48><35
WGWR_S05: 947.1429><332.8571><-546.1143><-582.6857><1><><48><35
WGWR_A01_LOOK: 1057.143><332.8571><-863.1143><384.3143><1><Infested Wastes><48><35
WGWR_D02_LOOK: -42.85713><282.8571><-546.1143><-711.6857><1><Infested Wastes><204><36
OffScreenDen_WGWR: 278.6934><600.9319><338.0909><243.5758><1><><0><0
Connection: WGWR_A04,WGWR_B07,46,23,4,47,0,3
Connection: WGWR_A04,WGWR_S06,38,18,38,24,3,1
Connection: WGWR_A04,WGWR_C08,33,4,5,27,3,1
Connection: WGWR_A05,WGWR_A01_LOOK,10,27,43,8,1,0
Connection: WGWR_A05,WGWR_A08,48,8,5,11,0,2
Connection: WGWR_A06,WGWR_S01,32,29,24,11,2,3
Connection: WGWR_A06,WGWR_A07,46,29,5,26,0,2
Connection: WGWR_A06,WGWR_A08,5,10,49,10,2,0
Connection: WGWR_A07,WGWR_A10,49,22,2,25,0,2
Connection: WGWR_A10,WGWR_D01,24,31,105,5,1,3
Connection: WGWR_A10,WGWR_B03,44,24,4,20,0,2
Connection: WGWR_A11,WGWR_A13,37,5,22,24,2,1
Connection: WGWR_A11,WGWR_S08,57,2,38,24,3,0
Connection: WGWR_A12,WGWR_B04,4,3,19,67,3,2
Connection: WGWR_A12,WGWR_C07,40,2,35,115,3,1
Connection: WGWR_A13,WGWR_C02,9,16,161,16,2,0
Connection: WGWR_A13,WGWR_B06,38,4,3,66,3,2
Connection: WGWR_A14,WGWR_B03,21,27,31,2,1,3
Connection: WGWR_B03,WGWR_D01,4,57,209,17,2,0
Connection: WGWR_B03,WGWR_C02,48,56,17,20,0,2
Connection: WGWR_B03,WGWR_B07,48,25,35,9,0,0
Connection: WGWR_B04,WGWR_C01,4,56,163,16,2,0
Connection: WGWR_B04,WGWR_D01,49,54,22,14,0,2
Connection: WGWR_B06,WGWR_C08,5,9,142,30,2,0
Connection: WGWR_C01,WGWR_A01_LOOK,15,19,46,23,2,0
Connection: WGWR_C02,WGWR_Disposal,85,31,32,5,1,3
Connection: WGWR_C07,WGWR_D02_LOOK,7,7,136,33,3,1
Connection: WGWR_C08,WGWR_C09,133,8,60,184,3,1
Connection: WGWR_C09,WGWR_E01,9,126,261,18,2,0
Connection: WGWR_C10,WGWR_D02_LOOK,5,12,197,18,2,0
Connection: WGWR_C10,WGWR_E01,150,11,8,6,0,3
Connection: GATE_WHIR_WGWR,WGWR_S03,45,11,15,12,0,2
Connection: GATE_WHIR_WGWR,WGWR_A01_LOOK,36,5,3,19,3,2
Connection: GATE_WDSR_WGWR,WGWR_S05,45,13,16,21,0,2
Connection: GATE_WDSR_WGWR,WGWR_D02_LOOK,36,5,2,18,3,2
