WGWR_A01: -1396.456><-115.304><-682.5538><216.8182><1><Infested Wastes><48><35
WGWR_A04: 400.5431><77.69596><423.4459><-247.1818><0><Infested Wastes><51><35
WGWR_A05: -862.4562><37.69596><-780.5538><94.81835><2><Infested Wastes><54><35
WGWR_A06: -426.4565><9.695946><-522.5537><96.81835><2><Infested Wastes><54><35
WGWR_A07: -165.4572><10.69594><-323.5538><98.81835><2><Infested Wastes><54><35
WGWR_A08: -640.4569><12.69594><-657.5536><95.81805><2><Infested Wastes><54><35
WGWR_A10: 10.54313><1.695976><-163.5541><97.81835><2><Infested Wastes><48><35
WGWR_A11: 1076.543><203.6957><888.4464><525.8182><1><Infested Wastes><70><35
WGWR_A12: -347.4565><240.6957><-306.5538><533.8182><0><Infested Wastes><48><35
WGWR_A13: 1073.543><104.696><908.4464><295.8183><1><Infested Wastes><48><35
WGWR_A14: 438.5431><-78.30401><357.4459><120.8183><1><Infested Wastes><48><35
WGWR_B03: 418.543><69.69595><352.4459><278.8182><1><Infested Wastes><54><78
WGWR_B04: -371.4565><84.69595><-322.5538><294.8185><1><Infested Wastes><54><78
WGWR_B06: 1199.543><-18.304><1061.447><225.8184><1><Infested Wastes><51><78
WGWR_B07: 535.5435><103.6961><569.4456><-261.1818><0><Infested Wastes><48><78
WGWR_C01: -701.4573><158.6957><-762.5538><381.8182><1><Infested Wastes><180><35
WGWR_C02: 741.5429><129.6959><508.4456><370.8182><1><Infested Wastes><180><35
WGWR_Disposal: 733.1302><322.2953><590.8272><484.2223><1><><68><77
WGWR_C07: -329.4565><-106.3043><-375.5541><-583.1821><0><Infested Wastes><48><120
WGWR_C08: 880.5436><-139.3043><696.4461><-296.1821><0><Infested Wastes><152><35
WGWR_C09: 1257.544><-428.3038><840.4464><-918.1804><0><Infested Wastes><106><190
WGWR_C10: 56.54292><-337.3038><-122.5542><-709.1821><0><Infested Wastes><158><35
WGWR_D01: 32.54313><120.6959><-114.5543><374.8182><1><Infested Wastes><228><35
WGWR_D02: -486.4559><-613.3038><-112.5537><-1040.182><0><Infested Wastes><158><35
WGWR_E01: 702.5428><-334.3038><273.4459><-703.1821><0><Infested Wastes><264><35
WGWR_S01: -413.4565><83.69599><-511.5537><231.8183><2><><48><35
WGWR_S06: 394.9946><-30.39771><429.367><-376.9714><0><><48><35
WGWR_S08: 1076.97><107.8007><903.8644><410.9338><0><><48><35
GATE_WHIR_WGWR: -1186.42><189.2204><-1055.378><425.9608><1><><48><35
GATE_WDSR_WGWR: -951.4205><-315.7796><-716.378><-653.0391><0><><48><35
WGWR_S03: -1029.42><234.2204><-904.378><507.9608><1><><48><35
WGWR_S05: -785.4205><-279.7796><-586.378><-592.0391><0><><48><35
WGWR_A01_👀: -1012.563><147.3633><-40.26366><-9.353446><1><><48><35
WGWR_D02_👀: -548.5633><-353.6367><-40.26366><-9.353446><0><><204><36
OffScreenDen_WGWR: 625.1301><699.2952><297.8272><234.2223><1><><0><0
Connection: WGWR_A04,WGWR_B07,46,23,4,47,0,3
Connection: WGWR_A04,WGWR_S06,38,18,38,24,3,1
Connection: WGWR_A04,WGWR_C08,33,4,5,27,3,1
Connection: WGWR_A05,WGWR_A01_👀,10,27,43,8,1,0
Connection: WGWR_A05,WGWR_A08,48,8,5,11,0,2
Connection: WGWR_A06,WGWR_S01,32,29,24,11,2,3
Connection: WGWR_A06,WGWR_A07,46,29,5,26,0,2
Connection: WGWR_A06,WGWR_A08,5,10,49,10,2,0
Connection: WGWR_A07,WGWR_A10,49,22,2,25,0,2
Connection: WGWR_A10,WGWR_D01,24,31,105,5,1,3
Connection: WGWR_A10,WGWR_B03,44,24,4,20,0,2
Connection: WGWR_A11,WGWR_A13,37,5,22,24,2,1
Connection: WGWR_A11,WGWR_S08,57,2,38,24,3,0
Connection: WGWR_A12,WGWR_B04,4,3,19,67,3,2
Connection: WGWR_A12,WGWR_C07,40,2,35,115,3,1
Connection: WGWR_A13,WGWR_C02,9,16,161,16,2,0
Connection: WGWR_A13,WGWR_B06,38,4,3,66,3,2
Connection: WGWR_A14,WGWR_B03,21,27,31,2,1,3
Connection: WGWR_B03,WGWR_D01,4,57,209,17,2,0
Connection: WGWR_B03,WGWR_C02,48,56,17,20,0,2
Connection: WGWR_B03,WGWR_B07,48,25,35,9,0,0
Connection: WGWR_B04,WGWR_C01,4,56,163,16,2,0
Connection: WGWR_B04,WGWR_D01,49,54,22,14,0,2
Connection: WGWR_B06,WGWR_C08,5,9,142,30,2,0
Connection: WGWR_C01,WGWR_A01_👀,15,19,46,23,2,0
Connection: WGWR_C02,WGWR_Disposal,85,31,32,5,1,3
Connection: WGWR_C07,WGWR_D02_👀,7,7,136,33,3,1
Connection: WGWR_C08,WGWR_C09,133,8,60,184,3,1
Connection: WGWR_C09,WGWR_E01,9,126,261,18,2,0
Connection: WGWR_C10,WGWR_D02_👀,5,12,197,18,2,0
Connection: WGWR_C10,WGWR_E01,150,11,8,6,0,3
Connection: GATE_WHIR_WGWR,WGWR_S03,45,11,15,12,0,2
Connection: GATE_WHIR_WGWR,WGWR_A01_👀,36,5,3,19,3,2
Connection: GATE_WDSR_WGWR,WGWR_S05,45,13,16,21,0,2
Connection: GATE_WDSR_WGWR,WGWR_D02_👀,36,5,2,18,3,2
