OFFSCREEN : 0-RotBehemoth-2, 0-Vulture-2, 0-KingVulture
WGWR_D01 : 6-Red-{RotType:2}, 8-Cyan-{RotType:3}
WGWR_C02 : 5-CicadaB-3, 4-Red-{RotType:3}
WGWR_D02_👀 : 3-Snail, 4-Snail, 2-Snail
WGWR_E01 : 2-CicadaB, 3-CicadaB, 5-Daddy, 6-Daddy
WGWR_C10 : 3-Snail-3
WGWR_C01 : 2-Red-{RotType:2}
WGWR_C08 : 3-RedCentipede, 5-Snail-4
WGWR_C07 : 2-DropBug
WGWR_B03 : 5-Daddy
WGWR_B04 : 3-Daddy
WGWR_A08 : 2-Snail-2, 3-Snail-3
WGWR_A04 : 3-RedCentipede
WGWR_A10 : 3-TentaclePlant-{TentacleImmune}
WGWR_A11 : 4-RedCentipede-2, 5-Mimic-{12}
WGWR_A12 : 2-DropBug
WGWR_C10 : 2-Red-{RotType:1}, 3-Caramel-{RotType:2}
WGWR_Disposal : 1-DropBug, 2-Red-{RotType:3}
