[MERGE]
CONDITIONAL LINKS
looker : GW_C02 : GW_B03 : DISCONNECTED
looker : GW_C02 : GW_A13 : DISCONNECTED
looker : GW_B03 : GW_C02 : GW_C02_👀
looker : GW_A13 : GW_C02 : GW_C02_👀
looker : GW_C02_👀 : 1 : GW_B03
looker : GW_C02_👀 : 2 : GW_A13
looker : HIDEROOM : GW_C02
looker : EXCLUSIVEROOM : GW_C02_👀

{!LookerEnding2}looker : GW_A01 : GW_B01 : DISCONNECTED
{!LookerEnding2}looker : GW_EDGE04 : GW_EDGE02 : DISCONNECTED
{!LookerEnding2}looker : GW_EDGE04 : GW_EDGE05 : DISCONNECTED
END CONDITIONAL LINKS

ROOMS
GW_DISPOSAL_👀 : GW_C02_👀
GW_C02_👀 : GW_DISPOSAL_👀, DISCONNECTED, DISCONNECTED
END ROOMS
[ENDMERGE]