Template: wtda_settingstemplate_tomblooker
WaveSpeed: 0.4366066
WaveLength: 0.9683033
WaveAmplitude: 6.731151E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: LightBurn-0.2508707-31.70963-117.9911, 
PlacedObjects: CustomDecal><194.2267><174.3009><2.564423~320.2047~623.841~321.9132~649.4855~-34.1713~-288.9286~11.95998~0~1~0~yellowrust~0.2026719~1~0.2026719~1~0.2026719~1~0.2026719~1, SlipperyZone><87.94907><113.0566><100~50~42^22~0.1521739~False~False, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><726.9115><523.7642><0.1562142><0.7324053><129.8402><325.9933><-14.83969><-142.9949><0><0.1929155, 
FadePalette: 337, 0
