DangerType: Blizzard
RainIntensity: 1
WaveSpeed: 0.3421338
WaveLength: 0.9210669
WaveAmplitude: 1.614907E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
TerrainPalette: looker_ice
PlacedObjects: TerrainHandle><2177.583><20.95792><-301.8447~6~40~0~119, TerrainHandle><1567.269><118.8105><-307.8185~7~233.1479~-2~105, TerrainHandle><1038.597><28.92722><-248.082~0~229.1655~1~69, TerrainHandle><452.5591><105.9584><-235.1391~1~241.1127~0~142, CustomDecal><118.4088><144.5662><-268.8141~776~1251.655~517~1333.294~-67~-168.2577~-434~0~1~0~greybones~0.1645236~1~0.1645236~1~0.1645236~1~0.1645236~1, CustomDecal><1101.829><-8.861343><-231.9766~533~1110.278~347~1005.739~-18~222.0205~-256~0~1~0~greybones~0.1017891~1~0.1017891~1~0.1017891~1~0.1017891~1, LightSource><1412.091><603.7885><0.1126102~Environment~486.8521~-592~50~86.60254~1~1~None~0~0, LightSource><2178.81><621.8617><0.1126105~Environment~-892.0645~-206~50~86.60254~1~1~None~0~0, LightSource><683.6619><641.0674><0.1126102~Environment~-640.1757~-364~50~86.60254~1~1~None~0~0, SandGrubNetwork><826.365><3.041214><-49.59595~568~1~2~0.5~1~0.2402755, SandGrubHole><728.7815><74.78038><, SandGrubHole><778.6815><64.42511><, SandGrubHole><877.4458><47.57199><, SandGrubHole><927.1143><37.44212><, SandGrubHole><833.5955><51.49199><, ReliableSpear><2005.822><106.8392><, ReliableSpear><1966.929><145.6657><, ReliableSpear><1858.807><127.0419><, SlipperyZone><-1.962921><14.05322><100~50~110^26~0.09782944~False~False, ARKillRect><2224.829><60.55885><106~228, PlayerPushback><2229.758><66.97049><63~74, PlayerPushback><2231.557><70.07353><59~76, PlayerPushback><2229.305><67.22889><60~76, PlayerPushback><2228.698><68.25896><61~74, ARKillRect><2179.612><10.89734><30~142, CustomDecal><214.1707><4.327919><0~102~115~102~114~0~-52.9978~35.99892~0~1~0~aroombetweenwtda~1~0~1~0~1~0~1~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><728.6516><463.5668><0.3268506><0.688331><395.249><279.5668><-35.35534><-35.35534><0><0.2406842, SPOT><AM_ENV-CityTone.ogg><282.1138><552.3143><0.1645236><0.4351009><-103.0605><393.3143><249.3884><-96.35535><0><1, 
WetTerrain: OFF
