[MERGE]
CONDITIONAL LINKS
looker : WSUR_B13 : WSUR_A33 : DISCONNECTED
looker : WSUR_A33 : WSUR_B13 : WSUR_B13_👀
looker : EXCLUSIVEROOM : WSUR_B13_👀
looker : HIDEROOM : WSUR_B13
looker : WSUR_B13_👀 : 1 : GATE_WSUR_WHIR
looker : WSUR_B13_👀 : 2 : WSUR_A33
looker : EXCLUSIVEROOM : GATE_WSUR_WHIR
looker : GATE_WSUR_WHIR : 1 : WSUR_B13_👀


looker : WSUR_S06 : WSUR_B09 : DISCONNECTED
looker : WSUR_B09 : WSUR_S06 : WSUR_C01

looker : WSUR_C01 : 1 : WSUR_B09
looker : WSUR_C01 : 2 : WSUR_S03
looker : WSUR_C01 : 3 : GATE_WSUR_WDSR

looker : WSUR_S03 : 1 : WSUR_C01

looker : GATE_WSUR_WDSR : 1 : WSUR_C01
END CONDITIONAL LINKS

ROOMS
GATE_WSUR_WHIR : DISCONNECTED, DISCONNECTED : GATE
GATE_WSUR_WDSR : DISCONNECTED, DISCONNECTED : GATE
WSUR_B13_👀 : DISCONNECTED, DISCONNECTED
WSUR_C01 : DISCONNECTED, DISCONNECTED, DISCONNECTED
WSUR_S03 : DISCONNECTED : SHELTER
END ROOMS

CREATURES
WSUR_A20 : 5-Daddy
WSUR_B04 : 3-DropBug-2, 4-Green-{RotType:3}
WSUR_B08 : 3-Red-{RotType:2}, 4-Daddy
LINEAGE : WSUR_A02 : 2 : NONE-0.05, Mimic-{16}-0.4, Mimic-{18}-0.4, TentaclePlant-0
LINEAGE : WSUR_A06 : 3 : Green-{RotType:2}-0.1, NONE-0.5, Pink-{RotType:3}-0.1, Red-0
LINEAGE : WSUR_A17 : 2 : Green-{RotType:2}-0.1, Pink-{RotType:3}-0.5, Blue-{RotType:3}-0.2, Red-{RotType:2}-0
LINEAGE : WSUR_A20 : 4 : Pink-{RotType:2}-0.1, NONE-0.5, Blue-{RotType:3}-0.2, Red-{RotType:2}-0
LINEAGE : WSUR_B07 : 2 : Green-{RotType:2}-0.2, NONE-0.5, Pink-{RotType:3}-0.2, Cyan-{RotType:2}-0.5, Red-{RotType:2}-0
LINEAGE : WSUR_B12 : 3 : Green-{RotType:2}-0.1, NONE-0.5, Blue-{RotType:3}-0
END CREATURES
[ENDMERGE]
