WDSR_A07: -38.65751><-73.45747><-101.6311><7.297118><1><Decaying Tunnels><54><38
WDSR_A08: 4.34225><126.5428><12.36904><244.2973><2><Decaying Tunnels><54><37
WDSR_A11: 460.3422><34.5423><396.3689><5.297116><1><Decaying Tunnels><54><35
WDSR_A14: -229.6577><-218.4574><-183.631><-218.703><2><Decaying Tunnels><54><35
WDSR_A16: -193.6577><-75.4576><-237.6306><9.297118><1><Decaying Tunnels><48><35
WDSR_A17: 229.3422><-74.4576><72.36892><3.297017><1><Decaying Tunnels><48><35
WDSR_A19: -477.6652><234.9018><-392.6311><396.297><2><Decaying Tunnels><54><35
WDSR_A24: 316.3419><29.54238><269.3687><6.297118><1><Decaying Tunnels><48><35
WDSR_A25: 217.3424><-220.4574><247.3689><-224.7031><2><Decaying Tunnels><54><37
WDSR_B01: -5.657737><-217.4574><-23.63067><-215.703><2><Decaying Tunnels><100><35
WDSR_B03: -332.6575><-40.45761><-378.631><15.29702><1><Decaying Tunnels><54><78
WDSR_B04: -222.6577><128.5427><-242.6308><248.2973><2><Decaying Tunnels><110><35
WDSR_B07: 232.3424><129.5427><148.3689><239.2973><2><Decaying Tunnels><110><38
WDSR_B08: 322.3425><-159.4573><414.3688><-222.7031><2><Decaying Tunnels><48><78
WDSR_C04: 1162.341><318.5424><1006.368><109.2968><2><Decaying Tunnels><48><120
WDSR_S04: 101.3927><27.54518><85.2748><116.8344><2><><48><35
WDSR_A02: -497.6653><24.90182><-542.631><100.297><1><Decaying Tunnels><54><35
WDSR_A06: -721.6652><23.90182><-696.631><105.297><1><Decaying Tunnels><54><35
WDSR_A09: -545.6652><127.9018><-536.631><254.297><2><Decaying Tunnels><54><38
WDSR_A15: -835.6652><127.9018><-813.631><260.297><2><Decaying Tunnels><48><35
WDSR_A22: -879.6656><24.90182><-827.631><106.297><1><Decaying Tunnels><48><35
WDSR_A23: -695.6652><125.9018><-691.631><260.297><2><Decaying Tunnels><48><35
WDSR_B02: -1107.666><27.90182><-1055.631><106.297><1><Decaying Tunnels><100><35
WDSR_B10: 1099.2136><-160.99767><1072.7685><-354.0104><2><Decaying Tunnels><104><35
WDSR_C01: 587.3419><-127.54232><726.3688><-505.7027><2><Decaying Tunnels><54><121
WDSR_C03: 883.3406><-254.54238><881.3705><-475.7027><2><Decaying Tunnels><152><35
WDSR_C04_👀: 459.3419><-6.54244><602.3688><-150.70308><2><Decaying Tunnels><48><120
WDSR_D01: 243.845525><-313.80568><225.9214><-470.2028><1><Decaying Tunnels><152><35
WDSR_S02l: 684.0916><-159.95279><906.3705><-326.703><2><><48><35
GATE_WSUR_WDSR: -1329.086><121.7895><-1119.01><264.8629><1><><48><35
GATE_WDSR_WGWR: 1326.9206><-143.72746><1314.2715><-342.0346><2><><48><35
OffScreenDen_WDSR: -134.0695><572.3057><-208.0574><-111.8365><1><><0><0
Connection: WDSR_A07,WDSR_A16,4,25,41,24,2,3
Connection: WDSR_A07,WDSR_A17,31,3,16,3,3,3
Connection: WDSR_A08,WDSR_B07,41,34,4,31,0,2
Connection: WDSR_A08,WDSR_B04,5,16,104,14,2,0
Connection: WDSR_A08,WDSR_S04,45,6,15,23,3,2
Connection: WDSR_A11,WDSR_A24,4,13,45,15,2,0
Connection: WDSR_A14,WDSR_B03,11,32,36,5,1,3
Connection: WDSR_A14,WDSR_B01,48,32,13,29,0,1
Connection: WDSR_A16,WDSR_B03,5,32,48,60,1,0
Connection: WDSR_A17,WDSR_A24,33,32,4,2,1,3
Connection: WDSR_A19,WDSR_B04,50,15,9,28,0,1
Connection: WDSR_A19,WDSR_A09,11,4,34,35,3,1
Connection: WDSR_A24,WDSR_B07,31,32,90,5,1,3
Connection: WDSR_A25,WDSR_B01,4,25,96,23,2,0
Connection: WDSR_A25,WDSR_B08,43,3,16,5,3,3
Connection: WDSR_B01,WDSR_D01,53,2,14,18,3,1
Connection: WDSR_B03,WDSR_A02,5,62,48,21,2,0
Connection: WDSR_B07,WDSR_C04_👀,104,31,2,113,0,2
Connection: WDSR_B08,WDSR_C04_👀,45,45,2,11,0,2
Connection: WDSR_A02,WDSR_A06,5,21,49,21,2,0
Connection: WDSR_A06,WDSR_A22,4,21,43,21,2,0
Connection: WDSR_A09,WDSR_A23,4,30,45,29,2,0
Connection: WDSR_A15,WDSR_A23,44,19,2,20,0,2
Connection: WDSR_A15,WDSR_A22,10,6,24,28,3,1
Connection: WDSR_A22,WDSR_B02,4,21,96,21,2,0
Connection: WDSR_B02,GATE_WSUR_WDSR,4,23,36,5,2,3
Connection: WDSR_B10,GATE_WDSR_WGWR,97,17,2,11,0,2
Connection: WDSR_B10,WDSR_C03,45,9,141,25,3,0
Connection: WDSR_C01,WDSR_C04_👀,13,57,45,17,3,0
Connection: WDSR_C01,WDSR_S02l,40,57,18,18,3,2
Connection: WDSR_C01,WDSR_D01,5,24,147,12,2,0
Connection: WDSR_C01,WDSR_C03,42,15,4,12,3,2
