WDSR_A07: -183.3484><-38.67082><-225.1766><56.27026><1><Decaying Tunnels><54><38
WDSR_A08: -140.3486><161.3294><-111.1765><293.2704><2><Decaying Tunnels><54><37
WDSR_A11: 315.6515><69.32897><272.8233><54.27026><1><Decaying Tunnels><54><35
WDSR_A14: -374.3486><-183.6708><-307.1765><-169.7298><2><Decaying Tunnels><54><35
WDSR_A16: -338.3486><-40.67093><-361.1763><58.27026><1><Decaying Tunnels><48><35
WDSR_A17: 84.65134><-39.67093><-51.17652><52.27016><1><Decaying Tunnels><48><35
WDSR_A19: -575.3485><271.3291><-514.1766><321.2704><2><Decaying Tunnels><54><35
WDSR_A24: 171.651><64.32907><145.8233><55.27026><1><Decaying Tunnels><48><35
WDSR_A25: 72.65154><-185.6708><123.8234><-175.7299><2><Decaying Tunnels><54><37
WDSR_B01: -150.3486><-182.6708><-147.1763><-166.7298><2><Decaying Tunnels><100><35
WDSR_B03: -477.3484><-5.670929><-502.1765><64.27016><1><Decaying Tunnels><54><78
WDSR_B04: -367.3486><163.3294><-366.1764><297.2704><2><Decaying Tunnels><110><35
WDSR_B07: 87.65155><164.3294><24.82337><288.2704><2><Decaying Tunnels><110><38
WDSR_B08: 177.6516><-124.6707><295.8233><-168.7299><2><Decaying Tunnels><48><78
WDSR_C04: 1234.651><-69.67091><976.8233><-79.72997><2><Decaying Tunnels><48><120
WDSR_S04: -43.29828><62.33187><-38.27062><165.8076><2><><48><35
GATE_WSUR_WDSR: -763.2522><117.2566><-737.0307><180.6469><1><><48><35
WDSR_A22: -619.2522><53.25658><-614.0307><146.6469><1><><48><35
WDSR_D01: 107.9583><-307.375><42.91668><-317.4583><2><><152><35
WDSR_C04_LOOK: 315.9583><41.62498><434.9167><-131.4584><2><><48><120
WDSR_C01: 478.9583><-152.375><562.9167><-276.4583><2><><54><121
WDSR_S02l: 631.958><-163.375><713.9167><-180.4584><2><><48><35
GATE_WDSR_WGWR: 631.9583><-281.375><711.9167><-304.4583><2><><48><35
OffScreenDen_WDSR: -278.7603><607.0925><-331.603><-62.86335><1><><0><0
Connection: WDSR_A07,WDSR_A16,0,0,0,0,0,0
Connection: WDSR_A07,WDSR_A17,0,0,0,0,0,0
Connection: WDSR_A08,WDSR_B07,0,0,0,0,0,0
Connection: WDSR_A08,WDSR_B04,0,0,0,0,0,0
Connection: WDSR_A08,WDSR_S04,0,0,0,0,0,0
Connection: WDSR_A11,WDSR_A24,0,0,0,0,0,0
Connection: WDSR_A14,WDSR_B03,0,0,0,0,0,0
Connection: WDSR_A14,WDSR_B01,0,0,0,0,0,0
Connection: WDSR_A16,WDSR_B03,0,0,0,0,0,0
Connection: WDSR_A17,WDSR_A24,0,0,0,0,0,0
Connection: WDSR_A19,WDSR_B04,0,0,0,0,0,0
Connection: WDSR_A19,WDSR_A22,0,0,0,0,0,0
Connection: WDSR_A24,WDSR_B07,0,0,0,0,0,0
Connection: WDSR_A25,WDSR_B01,0,0,0,0,0,0
Connection: WDSR_A25,WDSR_B08,0,0,0,0,0,0
Connection: WDSR_B01,WDSR_D01,0,0,0,0,0,0
Connection: WDSR_B03,WDSR_A22,0,0,0,0,0,0
Connection: WDSR_B07,WDSR_C04_LOOK,0,0,0,0,0,0
Connection: WDSR_B08,WDSR_C04_LOOK,0,0,0,0,0,0
Connection: GATE_WSUR_WDSR,WDSR_A22,0,0,0,0,0,0
Connection: WDSR_D01,WDSR_C01,0,0,0,0,0,0
Connection: WDSR_C04_LOOK,WDSR_C01,0,0,0,0,0,0
Connection: WDSR_C01,WDSR_S02l,0,0,0,0,0,0
Connection: WDSR_C01,GATE_WDSR_WGWR,0,0,0,0,0,0
