[MERGE]
CONDITIONAL LINKS 
looker : WDSR_A19 : WDSR_B03 : WDSR_A22
looker : WDSR_B03 : WDSR_A19 : WDSR_A22
looker : WDSR_A22 : 1 : WDSR_A19
looker : WDSR_A22 : 2 : GATE_WSUR_WDSR
looker : WDSR_A22 : 3 : WDSR_B03

looker : GATE_WSUR_WDSR : 2 : WDSR_A22

looker : WDSR_B01 : 1 : WDSR_D01
looker : WDSR_D01 : 1 : WDSR_B01
looker : WDSR_D01 : 2 : WDSR_C01

looker : WDSR_B07 : WDSR_C04 : WDSR_C04_👀
looker : WDSR_C04 : WDSR_B07 : DISCONNECTED
looker : WDSR_B08 : WDSR_C04 : WDSR_C04_👀
looker : WDSR_C04 : WDSR_B08 : DISCONNECTED
looker : WDSR_C04_👀 : 1 : WDSR_B07
looker : WDSR_C04_👀 : 2 : WDSR_C01
looker : WDSR_C04_👀 : 3 : WDSR_B08

looker : WDSR_C01 : 3 : WDSR_C04_👀
looker : WDSR_C01 : 4 : WDSR_S02l
looker : WDSR_C01 : 5 : WDSR_D01
looker : WDSR_C01 : 6 : GATE_WDSR_WGWR

looker : WDSR_S02l : 1 : WDSR_C01

looker : GATE_WDSR_WGWR : 2 : WDSR_C01
END CONDITIONAL LINKS
ROOMS
GATE_WSUR_WDSR : DISCONNECTED, DISCONNECTED : GATE
WDSR_A22 : DISCONNECTED, DISCONNECTED, DISCONNECTED
WDSR_D01 : DISCONNECTED, DISCONNECTED
WDSR_C04_👀 : DISCONNECTED, DISCONNECTED, DISCONNECTED
WDSR_C01 : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED
WDSR_S02l : DISCONNECTED : SHELTER
GATE_WDSR_WGWR : DISCONNECTED, DISCONNECTED, DISCONNECTED : GATE
END ROOMS
[ENDMERGE]