[MERGE]
CONDITIONAL LINKS 
looker : WDSR_A19 : WDSR_B03 : WDSR_A09
looker : WDSR_B03 : WDSR_A19 : WDSR_A02

looker : WDSR_A02 : 2 : WDSR_A06
looker : WDSR_A02 : 3 : WDSR_B03

looker : WDSR_A06 : 1 : WDSR_A22
looker : WDSR_A06 : 2 : WDSR_A02

looker : WDSR_A09 : 1 : WDSR_A19
looker : WDSR_A09 : 2 : WDSR_A23

looker : WDSR_A23 : 1 : WDSR_A09
looker : WDSR_A23 : 2 : WDSR_A15

looker : WDSR_A15 : 1 : WDSR_A23
looker : WDSR_A15 : 2 : WDSR_A22

looker : WDSR_A22 : 1 : WDSR_A15
looker : WDSR_A22 : 2 : WDSR_B02
looker : WDSR_A22 : 3 : WDSR_A06

looker : WDSR_B02 : 1 : GATE_WSUR_WDSR
looker : WDSR_B02 : 2 : WDSR_A22

looker : GATE_WSUR_WDSR : 2 : WDSR_B02

looker : WDSR_B01 : 1 : WDSR_D01
looker : WDSR_D01 : 1 : WDSR_B01
looker : WDSR_D01 : 2 : WDSR_C01

looker : WDSR_B07 : WDSR_C04 : WDSR_C04_👀
looker : WDSR_C04 : WDSR_B07 : DISCONNECTED
looker : WDSR_B08 : WDSR_C04 : WDSR_C04_👀
looker : WDSR_C04 : WDSR_B08 : DISCONNECTED
looker : WDSR_C04_👀 : 1 : WDSR_B07
looker : WDSR_C04_👀 : 2 : WDSR_C01
looker : WDSR_C04_👀 : 3 : WDSR_B08

looker : WDSR_C01 : 3 : WDSR_C04_👀
looker : WDSR_C01 : 4 : WDSR_S02l
looker : WDSR_C01 : 5 : WDSR_D01
looker : WDSR_C01 : 6 : WDSR_C03

looker : WDSR_C03 : 1 : WDSR_B10
looker : WDSR_C03 : 2 : WDSR_C01

looker : WDSR_B10 : 1 : GATE_WDSR_WGWR
looker : WDSR_B10 : 2 : WDSR_C03

looker : WDSR_S02l : 1 : WDSR_C01

looker : GATE_WDSR_WGWR : 2 : WDSR_B10
END CONDITIONAL LINKS
ROOMS
WDSR_A02 : DISCONNECTED, DISCONNECTED, DISCONNECTED
WDSR_A06 : DISCONNECTED, DISCONNECTED
WDSR_A09 : DISCONNECTED, DISCONNECTED
WDSR_A15 : DISCONNECTED, DISCONNECTED
WDSR_A22 : DISCONNECTED, DISCONNECTED, DISCONNECTED
WDSR_A23 : DISCONNECTED, DISCONNECTED
WDSR_B02 : DISCONNECTED, DISCONNECTED
WDSR_B10 : DISCONNECTED, DISCONNECTED
WDSR_C01 : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED
WDSR_C03 : DISCONNECTED, DISCONNECTED
WDSR_C04_👀 : DISCONNECTED, DISCONNECTED, DISCONNECTED
WDSR_D01 : DISCONNECTED, DISCONNECTED
WDSR_S02l : DISCONNECTED : SHELTER
GATE_WSUR_WDSR : DISCONNECTED, DISCONNECTED : GATE
GATE_WDSR_WGWR : DISCONNECTED, DISCONNECTED, DISCONNECTED : GATE
END ROOMS
[ENDMERGE]