Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04979128
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.09782609
Palette: 102
EffectColorA: 11
EffectColorB: 21
Effects: ZeroG-0.5869565-20-20, RoomWrap-1-0-0, LightBurn-0.1304348-0-0, ModifyEffectColorA-0,0.2282609,0.6304348-768-377, 
PlacedObjects: CosmeticRipple><3191.852><2060.134><-351‾-120‾-2928‾1157‾3191.852‾2060.134‾3148.306‾0.8152174‾0.08695652‾False‾0.5‾False‾0‾False‾-1‾0‾False, AdvancedShader><3012><2045><145‾244‾WaterLight‾BackgroundTexture1‾Foreground‾False‾illustrations/icon0.png‾True‾True‾True‾True‾4‾-137‾-9‾0‾0‾1‾1‾1‾1‾-157‾424‾0‾1‾1‾1‾1‾1‾816‾-142‾1‾0‾1‾1‾1‾1‾789‾336‾1‾1‾1‾1‾1‾1, DaemonEye><3258.991><2162.2><4‾34‾50‾86.60254‾7, DaemonEye><3299><2101><8‾17‾50‾86.60254‾7, DaemonEye><3262><3628.001><8‾17‾50‾86.60254‾7, DaemonEye><3233><3714.001><5‾43‾59‾59.60254‾7, DaemonEye><2136><2170><5‾41‾50‾86.60254‾7, DaemonEye><2170><2096><6‾24‾50‾86.60254‾7, ColouredLightSource><2527><2176><-435‾-249‾FF2936‾35^-40‾0.5543478‾False‾0.5‾0‾0.5‾Always‾0‾100, ColouredLightSource><2528><2177><-256‾-272‾FF2936‾31^-45‾0.4347826‾True‾0.5‾0‾0.5‾Always‾0‾100, ColouredLightSource><2523><2006><-435‾-249‾FF2936‾35^-40‾0.5108696‾False‾0.5‾0‾0.5‾Always‾0‾100, ColouredLightSource><2528><2007><-367‾-200‾FF2936‾31^-45‾0.3913043‾True‾0.5‾0‾0.5‾Always‾0‾100, ColouredLightSource><2122><2160><-541‾-68‾FF2936‾404^-377‾0.04347826‾True‾0.5‾0‾0.5‾Always‾0‾100, DaemonEye><966><1969><6‾26‾50‾86.60254‾7, DaemonEye><1002><2045><4‾49‾50‾86.60254‾7, KarmaFlowerPatch><547.3818><1780.85><1‾103‾0.5‾0‾0‾0.25‾0.5, FloatingDebris><943.4444><1996.453><208‾72‾1595687469‾0‾30‾0.25‾0.5‾22‾-181|38|397‾207|36|-75‾1.32|2.51|3.09‾0.06|1.68|0.29‾-0.23|-0.2|-0.66‾RK White Dust‾0.5‾0v0.12v0v0|0v0.04v0v0|0v0.06v0v0‾0, DaemonEye><1924><2978.001><6‾44‾50‾86.60254‾7, DaemonEye><1886><2905.001><10‾19‾50‾86.60254‾7, DaemonEye><1745><1205><29‾30‾50‾86.60254‾7, AetherRainbow><1824.938><1074.31><100‾100‾1824.938‾1074.31‾-185‾-170‾316‾2‾-146‾298‾0.1‾1‾0.5‾0.6956522‾0.1847826‾0.8167127‾0‾True‾0‾0.05‾0‾0‾1.4‾0‾1‾True, BlackSpot><804.9251><1669.403><-12‾150‾57‾153‾81‾-163, BlackSpot><865.6483><1595.366><-40‾146‾758‾76‾721‾-12, BlackSpot><818.2854><1692.304><28‾92‾99‾14‾40‾0, BlackSpot><945.9084><1681.628><0‾40‾152‾30‾300‾-11, BlackSpot><1425.35><1675.077><59‾-84‾269‾-70‾213‾68, BlackSpot><1548.079><1686.817><21‾36‾79‾123‾81‾-19, CustomDecal><743.8887><1676.645><-90‾97‾1053‾247‾887‾-2‾-321‾219‾0‾1‾0‾cityscapesmall4‾0.2826087‾1‾0‾1‾0.3695652‾1‾0.1630435‾1, CustomDecal><821><1788><8‾61‾685‾98‾792‾16‾-321‾219‾0‾1‾0‾greybones‾0.2826087‾1‾0‾1‾0.2608696‾1‾0.1630435‾1, CustomDecal><617><1774><33‾494‾814‾529‾1039‾4‾-321‾219‾0‾1‾0‾greybones‾0.07608695‾1‾0.07608695‾1‾0.07608695‾1‾0.07608695‾1, FloatingDebris><676><1963><208‾72‾1513459393‾0‾30‾0.25‾0.5‾22‾-81|524‾-278|-69‾2.58|4.73‾1.68|0.29‾-0.2|-0.66‾Rock‾0.5‾0v0.04v0v0|0v0.06v0v0‾0, AdvancedShader><2057><2014><36‾-121‾HeatDistortion‾BlizardHaloShine1‾Foreground‾False‾illustrations/icon0.png‾True‾True‾True‾True‾4‾-252‾-154‾0.65625‾0.5736607‾1‾1‾1‾1‾-283‾428‾0.65625‾0.6540179‾1‾1‾1‾1‾527‾-253‾0.75‾0.5736607‾1‾1‾1‾1‾611‾488‾0.75‾0.6540179‾1‾1‾1‾1, DandelionPatch><1728.559><2813.441><0‾100, FloatingDebris><1589><2727><208‾72‾365050453‾0‾30‾0.25‾0.5‾22‾-747|489‾109|-20‾2.58|4.73‾1.68|0.29‾-0.2|-0.66‾Rock‾0.5‾0v0.04v0v0|0v0.06v0v0‾0, FloatingDebris><3393><2075><208‾72‾2003101210‾0‾30‾0.25‾0.5‾22‾-751|72‾462|-146‾2.58|3.94‾1.68|0.71‾-0.2|-0.66‾Rock‾0.5‾0v0.04v0v0|0v0.06v0v0‾0, FloatingDebris><3475><3482><208‾72‾20125476‾0‾30‾0.25‾0.5‾22‾-750|141‾304|-157‾2.58|3.94‾1.68|0.71‾-0.2|-0.66‾Rock‾0.4021739‾0v0.04v0v0|0v0.06v0v0‾0, WallLight><1700.094><1245.625><-260‾48‾1700.094‾1245.625‾-83‾-332‾141‾-13‾617‾-109‾0.6086956‾0.2717391‾0.173913‾False‾SkyColor‾False‾False‾Always‾Soft, DaemonCrown><2145.67><2015.605><3‾114‾50‾86.60254‾0, DaemonCrown><1008.798><1900.806><2‾139‾50‾86.60254‾0, KarmaFlowerPatch><1231><2854><6‾155‾0.5‾-471‾-24‾0.25‾0.5, DaemonCrown><1911.845><2865.624><0‾100‾50‾86.60254‾0, DaemonCrown><3227.904><3564.675><2‾120‾50‾86.60254‾0, CustomDecal><2674><3459><-11‾348‾1049‾439‾1055‾-50‾347‾60‾0‾1‾0‾greybones‾0.04347826‾1‾0.04347826‾1‾0.04347826‾1‾0.04347826‾1, CustomDecal><1535><2685><-156‾639‾1194‾640‾1193‾-42‾347‾60‾0‾1‾0‾greybones‾0.1086956‾1‾0.1086956‾1‾0.1086956‾1‾0.1086956‾1, KarmaFlower><1275.634><2862.163><-252‾180‾5‾7, KarmaFlower><1194.923><2856.685><-168‾109‾5‾7, KarmaFlower><590.2739><1785.302><0‾0‾5‾7, KarmaFlower><514.2759><1789.302><0‾0‾5‾7, KarmaFlower><1335><2857.001><-168‾109‾5‾7, KarmaFlowerPatch><2943.536><3641.446><-8‾100‾0.5‾0‾0‾0.25‾0.5108696, KarmaFlower><2912.221><3663.301><0‾0‾5‾7, 
