[FINDLINESTART]OFFSCREEN :
[ADDBEFORE](X-looker)
[FINDLINESTART]WARD_B41 : 3-Pink
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_D27 : 3-bigmoth
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E04 : 2-Cyan
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E06 : 4-Green-{Winter}, 5-Eggbug, 6-Blue, 7-Pink
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E12 : 3-Cyan
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E13 : 4-Eggbug
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E16 : 2-Dropbug
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E18 : 6-Cyan
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E20 : 3-bigmoth-2
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E23 : 2-Eggbug
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E26 : 6-White, 7-Blue
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E31 : 2-bigmoth
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_E32 : 3-bigmoth
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_R05 : 3-Cyan-{RotType:3}
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_R06 : 3-Blue-{RotType:1}
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_R09 : 4-Blue-{RotType:2}
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_R12 : 3-Blue-{RotType:2}
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_R17 : 2-Blue-{RotType:3}
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARD_R20 : 1-Eggbug
[ADDBEFORE_2](X-looker)
[FINDLINESTART]LINEAGE : WARD_E01 : 4 : Blue-0.2, Blue-{RotType:1}-0
[ADDBEFORE](X-looker)
[FINDLINESTART]LINEAGE : WARD_E02 : 2 : Pink-0.2, Pink-{RotType:1}-0
[ADDBEFORE](X-looker)
[FINDLINESTART]LINEAGE : WARD_E04 : 3 : Cyan-0.5, Cyan-{RotType:1}-0.5, Cyan-{RotType:2}-0
[ADDBEFORE](X-looker)
[FINDLINESTART]LINEAGE : WARD_E13 : 3 : White-0.8, White-{RotType:1}-0.6, White-{RotType:2}-0
[ADDBEFORE](X-looker)
[FINDLINESTART]LINEAGE : WARD_E18 : 6 : Blue-0.8, Cyan-0.2, Cyan-{RotType:3}-0
[ADDBEFORE](X-looker)
[FINDLINESTART]LINEAGE : WARD_E22 : 3 : Blue-0.8, Cyan-0.2, Cyan-{RotType:3}-0
[ADDBEFORE](X-looker)
[FINDLINESTART]LINEAGE : WARD_E27 : 4 : Pink-0.8, Pink-{RotType:1}-0.6, Pink-{RotType:2}-0.4, Pink-{RotType:3}-0
[ADDBEFORE](X-looker)

[MERGE]
CREATURES

(looker){LookerRemix-1}WARD_B41 : 3-Red


(looker){LookerRemix=3}WARD_E01 : 4-Red
(looker){LookerRemix=2}WARD_E01 : 4-Cyan
(looker){LookerRemix<2}WARD_E01 : 4-Blue

(looker){LookerRemix-2}WARD_E02 : 2-Red
(looker){LookerRemix<2}WARD_E02 : 2-Pink

(looker){LookerRemix=3}WARD_E04 : 2-Red, 3-Red
(looker){LookerRemix=2}WARD_E04 : 2-Red, 3-Cyan
(looker){LookerRemix<2}WARD_E04 : 2-Cyan, 3-Cyan

(looker){LookerRemix=1}WARD_E06 : 4-Red-{Winter}, 5-Eggbug, 6-Red, 7-Red
(looker){LookerRemix=1}WARD_E06 : 4-Red-{Winter}, 5-Eggbug, 6-White, 7-Red
(looker){LookerRemix=1}WARD_E06 : 4-Red-{Winter}, 5-Eggbug, 6-White, 7-Pink

(looker){LookerRemix-2}WARD_E12 : 3-Cyan
(looker){LookerRemix<2}WARD_E12 : 3-Cyan

(looker){LookerRemix=3}WARD_E13 : 3-Red, 4-Eggbug
(looker){LookerRemix=2}WARD_E13 : 3-Cyan, 4-Eggbug
(looker){LookerRemix<2}WARD_E13 : 3-White, 4-Eggbug

(looker){LookerRemix=3}WARD_E18 : 6-Red, 6-Red
(looker){LookerRemix=2}WARD_E18 : 6-Red, 6-Cyan
(looker){LookerRemix=1}WARD_E18 : 6-Cyan, 6-White

(looker){LookerRemix=3}WARD_E22 : 3-Red
(looker){LookerRemix=2}WARD_E22 : 3-Cyan
(looker){LookerRemix=1}WARD_E22 : 3-White

(looker){LookerRemix-2}WARD_E26 : 6-Red, 7-Red
(looker){LookerRemix=1}WARD_E26 : 6-Cyan, 7-Blue

(looker){LookerRemix-2}WARD_E27 : 4-Pink
(looker){LookerRemix<2}WARD_E27 : 4-Pink

(looker){LookerRemix=3}WARD_R05 : 3-Red-{RotType:3}
(looker){LookerRemix<3}WARD_R05 : 3-Cyan-{RotType:3}

(looker){LookerRemix=3}WARD_R06 : 3-Red-{RotType:1}
(looker){LookerRemix=2}WARD_R06 : 3-Cyan-{RotType:1}
(looker){LookerRemix<2}WARD_R06 : 3-Blue-{RotType:1}

(looker){LookerRemix=3}WARD_R09 : 4-Red-{RotType:2}
(looker){LookerRemix=2}WARD_R09 : 4-White-{RotType:2}
(looker){LookerRemix<2}WARD_R09 : 4-Blue-{RotType:2}

(looker){LookerRemix=3}WARD_R12 : 3-Red-{RotType:2}
(looker){LookerRemix=2}WARD_R12 : 3-Cyan-{RotType:2}
(looker){LookerRemix<2}WARD_R12 : 3-White-{RotType:2}

(looker){LookerRemix-2}WARD_R17 : 2-Red-{RotType:3}
(looker){LookerRemix<2}WARD_R17 : 2-Blue-{RotType:3}






(looker){LookerRemix=0}OFFSCREEN : 0-Scavenger-1

(looker){LookerRemix=0}WARD_B41 : 3-Pink

(looker)WARD_D27 : 3-Inspector

(looker){LookerRemix=0}WARD_E06 : 4-Green-{Winter}, 5-Eggbug, 6-Blue, 7-Pink
(looker)WARD_E16 : 2-Dropbug
(looker){LookerRemix=0}WARD_E18 : 6-Cyan, 6-Blue
(looker)WARD_E20 : 3-Inspector-2
(looker){LookerRemix=0}WARD_E22 : 3-Blue
(looker)WARD_E23 : 2-Eggbug
(looker){LookerRemix=0}WARD_E26 : 6-White, 7-Blue
(looker)WARD_E31 : 2-Inspector
(looker)WARD_E32 : 3-Inspector
(looker)WARD_R20 : 1-Eggbug

END CREATURES
[ENDMERGE]