Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1086956
Clouds: 0
Grime: 0
Palette: 2
TerrainLight: 0.1298616
TerrainStainAmount: 0.3074022
TerrainStainBrightness: 0.9565217
TerrainStainHeight: 0.2401813
TerrainWaves: 0.2597245
TerrainEdgeRadius: 200
TerrainGooHeight: 0.1776362
TerrainGrain: 1
TerrainDepth: -0.4548514
TerrainPalette: test_dirt
Effects: SurfaceSandstorm-0-20-20, Bloom-0.3043478-30-30, 
PlacedObjects: TerrainHandle><1148.99><660.6736><-261.0249~-1~40~0~99, TerrainHandle><919.9924><447.6983><-40~0~40~0~20, TerrainHandle><861.1571><332.4472><-139.5607~0~40~0~145, TerrainHandle><272.7754><222.7862><-102.6969~-46~177.2928~-84~128, TerrainHandle><78.63174><218.7894><-89.8111~53~40~0~20, TerrainHandle><-172.1209><468.7034><-40~0~240.2357~-70~101, TerrainHandle><553.3717><215.3112><-157.6179~-56~146.7321~-78~163, CustomDecal><-5.168793><-47.9267><-362.4012~883~1107.291~763~1026.647~-15~847.47~-156~0~1~0~rust3~0.4134256~1~0.3052073~1~0.3809602~1~0.3376724~1, NoSpearStickZone><859.6401><625.5397><0~100, NoSpearStickZone><112.0317><457.4454><0~100, DynamicWarpTarget><376.1906><392.0608><90~-1~5~false~true, BlackSpot><62.51131><11.97726><-406~464~-90~428~18.3483~199, BlackSpot><799.2404><183.5748><-5~196~239~204~245~-24, BlackSpot><872.6079><353.0157><38~271~306~293~293~-29, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><754.8085><472.4325><0.326087><1, OMNI><RWTW_DustStorm_High.ogg><757.6545><398.752><0.2282609><1, SPOT><RWTW_DustStorm_Gusting.ogg><717.6872><242.6955><0.5543478><1><335.6872><587.6954><210.6447><-148.3553><0><0.4913045, 
FadePalette: 473, 0.6578094
TerrainFadePalette: treemoss, 0.75
