Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0.6086956
RumbleIntensity: 0.1086956
Clouds: 0.0326087
Grime: 0.02173913
BkgDroneVolume: 0.3043478
Palette: 69
EffectColorB: 16
TerrainLight: 0.1630435
TerrainStainAmount: 0.3586957
TerrainStainBrightness: 1
TerrainStainHeight: 0.6847826
TerrainWaves: 0.3586957
TerrainEdgeRadius: 105.6521
TerrainGooHeight: 0.07608695
TerrainGrain: 1
TerrainDepth: -3.369572
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: OuterRimView-1-20-20, SurfaceSandstorm-0-14-79, 
PlacedObjects: CustomDecal><-36.08655><658.2229><-8~911~1293~995~1202~-795~673~83~0~1~1~rustb2~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><-5.089233><603.196><-31~965~3049~680~2940~-74~116~70~0~1~0.2282609~runningwhite~0~0.5978261~0~0.5978261~0~0.5978261~0~0.5978261, CustomDecal><167.9315><173.959><-26~732~613~764~406~-83~-234~45.99998~0.6630435~1~0.3586957~runningwhite~0.09782609~0.8695652~0.09782609~0.8695652~0.09782609~0.8695652~0.09782609~0.8695652, CustomDecal><504.8052><229.17><-14~670~670~638~546~-15~390~43~0.4347826~1~0.8586956~rustb2~0.1521739~0.2391304~0.1521739~0.2391304~0.1521739~0.2391304~0.1521739~0.2391304, TerrainHandle><1302.383><68.96252><-22~-52~40~0~20, CustomDecal><1020.465><934.822><10~153~890~168~835~-23~371~66~0~0.1413043~0.2173913~canworm~0.0326087~0.4347826~0.0326087~0.4347826~0.0326087~0.4347826~0.0326087~0.4347826, CustomDecal><1818.302><948.2796><29~643~1050~671~1027~-161~0~0~0~1~0~rustb1~0.2608696~0.5108696~0.2608696~0.5108696~0.2608696~0.5108696~0.2608696~0.5108696, MudPit><2082.418><577.9427><128~48~103, GooDrips><2146.415><698.2381><-1~62~0~0~0.2391304, DynamicWarpTarget><2511.901><1068.256><0~0~5~false~true, LightSource><2130.192><1219.934><1~Environment~482~28~-367~-461.3975~1~0~None~0~0, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><778.0518><504.277><0.1521739><1, OMNI><RWTW_RotAmb_VanillaRot.ogg><787.5501><433.7574><0.1521739><1, SPOT><RWTW_DustStorm_Gusting.ogg><795.3862><285.0856><0.3369565><1><2220.386><1311.086><99.64465><-337.3553><0><0.3173914, SPOT><RWTW_DustStorm_High.ogg><617.6918><287.8067><0.2065217><0.7847826><1435.692><1300.807><76.64465><-427.3553><0><0.1869567, SPOT><RWTW_DustStorm_Gusting.ogg><429.8329><271.3599><0.326087><1><584.8329><1268.36><-62.35535><-439.3553><0><0.05652187, OMNI><RWTW_DustStorm_Gusting.ogg><605.8063><502.0581><0.1086956><1, SPOT><SO_WAT-MoreDrips.ogg><808.1245><146.7193><0.5><0.276087><292.1245><317.7193><-44.35535><-148.3553><0><0.06739144, SPOT><SO_WAT-ProperDrips.ogg><625.6469><107.2607><0.5><0.5108696><297.6469><365.2607><-19.35535><-167.3553><0><0.05652187, SPOT><SO_WAT-ProperDrips.ogg><446.1689><374.1922><0.5><0.5695652><882.1689><1135.192><-48.35535><-60.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><286.1348><70.2885><0.2934783><0.7065217><2143.135><622.2885><-35.35534><-35.35534><0><0.05652187, 
FadePalette: 19, 0.7717391, 0.7065217, 0.5978261, 0.7391304
WetTerrain: OFF
