Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01086957
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04392117
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2021365
Grime: 0.1939538
Palette: 35
Effects: GreenSparks-0.2717391-20-20, BkgOnlyLightning-0.4782609-30-30, ElectricDeath-1-40-40, 
PlacedObjects: CustomDecal><856.9337><197.8082><-14~852~320~946~273~-38~0~0~0~1~0.4673913~blackrust1~0.8913044~0.5326087~0.8913044~0.5326087~0.8913044~0.5326087~0.8913044~0.5326087, CustomDecal><849.927><604.278><-74~1812~546~1770~301~-22~-589~229~0~1~0.7717391~blackrust1~0.8369565~1~0.8369565~1~0.8369565~1~0.8369565~1, CustomDecal><270.6753><205.2616><20~145~160~76~116~-52~-244~185~0~1~0~whitetag3~0.09782609~0.4021739~0.09782609~0.4021739~0.09782609~0.4021739~0.09782609~0.4021739, HugeTurbine><566.8991><1857.548><5~8.660254~0.4~0.8695652, HugeTurbine><555.1877><447.3058><5~8.660254~0.5086955~0.75, HugeTurbine><556.8259><1165.473><5~8.660254~0.4543477~0.8152174, 
AmbientSounds: OMNI><RWTW_RotAmb_VanillaRot.ogg><789.0349><539.0753><0.138309><0.7746382, OMNI><RWTW_DustStorm_Deep.ogg><794.4492><460.2304><0.1383083><0.7746394, SPOT><AM_WIN-MedWind.ogg><791.2654><254.032><0.3469769><1><532.7768><1945.066><314.0381><-384.5428><0><1, SPOT><Mech Basic.wav><749.6811><351.0476><0.1939545><1><711.3232><1319.909><-87.82837><-68.6113><0><0.2112898, 
FadePalette: 10, 0.736042, 0.7047303, 0.6812467
