Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04166141
SecondWaveLength: 0.1666668
SecondWaveAmplitude: 0
Clouds: 0.3060462
Palette: 35
EffectColorA: 5
Effects: Darkness-0.6413044-20-20, GreenSparks-0.1086956-30-30, BkgOnlyLightning-0.3043478-40-40, 
PlacedObjects: ReliableSpear><1243.89><1325.908><, ReliableSpear><1014.853><1335.089><, ReliableSpear><1679.983><1340.095><, ReliableSpear><1599.373><1338.94><, ReliableSpear><1541.843><1333.896><, ReliableSpear><256.6663><1233.206><, ReliableSpear><431.9427><1339.355><, SeedCob><1605.92><1442.357><0~0~2~3, SeedCob><1655.082><1510.608><0~0~2~3, 
AmbientSounds: OMNI><RWTW_RotAmb_VanillaRot.ogg><764.8175><537.3036><0.1243983><0.7746382, OMNI><RWTW_DustStorm_Deep.ogg><783.2786><457.5217><0.1383096><0.7245584, SPOT><RWTW_Amb_StrangeWind.ogg><763.4407><301.2791><0.2635093><0.574318><1692.53><1340.001><-450.02><-384.5428><0><0.6703584, 
FadePalette: 19, 0.07384823, 0.08950424, 0.07689004
