Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0.7065217
RumbleIntensity: 0.1086956
Clouds: 0
Grime: 0
Palette: 69
Effects: LightBurn-0.05410899-20-20, SurfaceSandstorm-0-33-82, Outer Rim View-0.3804348-306-35, 
PlacedObjects: CustomDecal><883.8184><-12.7034><-24.89014~626~-1366.794~941~-1345.886~-8~-4.978027~-272~0~1~0~rust2~0.1969896~1~0.1645242~1~0.2510986~1~0.2402768~1, CustomDecal><191.701><-17.68665><-0.9956055~822~1174.993~786~1039.59~8~-310.6295~-278~0~1~0~rust2~0.2294542~1~0.2078106~1~0.1969888~1~0.1104143~1, NoSpearStickZone><867.3386><547.0991><0~100, NoSpearStickZone><101.7925><487.2834><0~100, CustomDecal><5.526459><365.0648><-22.89899~-401~922.1083~-445~962.9282~76~353.4407~24~0~1~0~rustb2~0.2641164~1~0.3290472~1~0.1126105~1~0.1991856~1, WarpPoint><480.2676><337.3008><0~0~looker~looker~WSKA~wska_d27~NULL~NULL~1fd39433-e96f-4a02-8477-42c4bb803351~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~true~false~true~true~false~0~-1~false~-1~false~-1~false, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><724.863><266.7707><0.1521739><1, SPOT><RWTW_DustStorm_High.ogg><759.6989><504.6459><0.2826087><0.7456522><476.6989><711.6459><-251.3553><-217.3553><0><0.2413045, SPOT><RWTW_DustStorm_Gusting.ogg><529.5447><545.9301><0.1956522><0.7652174><582.5447><570.9301><113.6447><-222.3553><0><0.2086958, OMNI><RWTW_RotAmb_VanillaRot.ogg><733.5027><189.325><0.2065217><1, 
FadePalette: 35, 0.5108696
MorePalette0: 19, 0.5978261
