Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0.3586957
RumbleIntensity: 0.1086956
Clouds: 0.8369565
Grime: 0
Palette: 69
EffectColorA: 8
EffectColorB: 16
TerrainLight: 0.1304348
TerrainStainAmount: 1
TerrainStainBrightness: 0
TerrainStainHeight: 0.9565217
TerrainWaves: 1
TerrainEdgeRadius: 7.826034
TerrainGooHeight: 0.05434782
TerrainGrain: 1
TerrainDepth: 1.358689
TerrainSkyFade: 0
TerrainPalette: outerrim
Effects: SandPuffs-0-20-20, 
PlacedObjects: CustomDecal><13.61368><412.188><-51.77161~-444~760.8199~-450~715.022~22~-349.3441~-275~0~1~0~rust2~0.3376727~1~0.3376727~1~0.3376727~1~0.3376727~1, CustomDecal><0.8541718><30.57491><0.9956207~743~774.7585~729~778.7408~8~0~0~0~1~0~rustb3~0.3268509~1~0.3268509~1~0.3268509~1~0.3268509~1, 
AmbientSounds: OMNI><RWTW_RotAmb_VanillaRot.ogg><770.6066><564.0143><0.1521739><1, OMNI><RWTW_DustStorm_Deep.ogg><774.1913><490.8168><0.1521739><0.6086956, SPOT><SO_SFX-Pi.ogg><741.669><172.482><0.3043478><1><371.669><322.482><-89.35535><-57.35535><0><0.2847827, 
FadePalette: 19, 0.5206409
TerrainFadePalette: test_sand_2, 0.2717391
