Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1086956
Clouds: 0.01086957
Grime: 0
Palette: 69
TerrainLight: 0.4559485
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 1
TerrainWaves: 0
TerrainEdgeRadius: 200
TerrainGooHeight: 0.173913
TerrainGrain: 0
TerrainDepth: -0.1287645
TerrainSkyFade: 1
TerrainPalette: test_dirt
Effects: SandPuffs-0.3586957-20-20, SurfaceSandstorm-0-27-86, FlowerWind-0,0,0-258.6984-8.430801, Outer Rim View-0.2608696-317-126, 
PlacedObjects: TerrainHandle><206.3956><746.379><-31~45~85~-37~56, TerrainHandle><77.03632><941.239><-40~0~33~-94~20, TerrainHandle><472.9247><660.3846><-67.95605~-31~50.89899~-39~166, TerrainHandle><-194.8829><1403.234><-40~0~40~0~36, TerrainHandle><-71.55338><1386.574><-47.96485~5~40~0~39, TerrainHandle><639.7351><679.0686><-23~-11~55.90771~-37~128, TerrainHandle><1478.495><356.6726><-251.2782~139~142.3104~-103~147, TerrainHandle><941.2017><676.6061><-61.90337~6~245.1464~-77~56, TerrainHandle><2233.233><309.5323><-122.5739~-44~156~-121~121.1163, TerrainHandle><1900.433><322.642><-115.3851~-36~120.4949~-51~70, TerrainHandle><4337.374><799.696><-235.6223~-119~277.5387~4~83, TerrainHandle><4937.396><1073.055><-95~-54~80~34~20, TerrainHandle><5190.522><1390.242><-45.00732~4~52~23~104, TerrainHandle><3304.986><157.7344><-267.9941~0~76.4436~10~125, TerrainHandle><763.4472><726.1599><-33~-15~18~-12~56, BlackSpot><-73.08569><679.4445><-230~744~149~727~249~-69, TerrainHandle><3810.938><381.3153><-143~-134~180~10~67, TerrainHandle><3475.853><170.2964><-53~-37~118~-15~20, TerrainHandle><2833.196><289.5085><-265~-88~304~-47~117.2097, TerrainSunOffset><4385.772><1050.546><-12~-20, TerrainRubble><2990.34><290.9463><215~296, CustomDecal><4050.942><812.9299><-209~712~743~857~988~52~832~1~0~1~0~rust2~0.5~0.06521739~0.5~0.06521739~0.5~0.06521739~0.5~0.06521739, NoSpearStickZone><4924.139><1343.704><0~100, NoSpearStickZone><131.2365><1359.677><0~100, BlackSpot><81.58307><617.235><-22~333~181~168~145~-24, BlackSpot><4242.371><310.2221><69~489~280~436~197~-24, KarmaFlower><1183.363><910.1042><0~0~5~7, DangleFruit><1698.167><739.682><0~0~2~3, DangleFruit><1724.146><715.671><0~0~2~3, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><773.1921><471.5696><0.326087><1, OMNI><RWTW_DustStorm_High.ogg><778.8564><404.7358><0.2282609><1, SPOT><RWTW_DustStorm_Gusting.ogg><769.9063><287.5002><0.4021739><1><4275.905><1261.5><290.6447><-313.3553><0><0.5130436, SPOT><RWTW_DustStorm_Gusting.ogg><581.3375><278.4915><0.4021739><1><1792.337><1077.492><-203.3553><-403.3553><0><0.4152175, SPOT><RWTW_DustStorm_Gusting.ogg><348.2122><278.9286><0.4130435><1><480.2122><1284.929><-43.35535><-294.3553><0><0.3934784, 
FadePalette: 2, 1, 0.9673913, 0.9347826, 0.9130435, 0.8804348, 0.9673913, 0.9347826, 0.9130435
TerrainFadePalette: treemoss, 0.7065217, 0.6847826, 1, 1, 0.6086956, 0.6847826, 0.6521739, 0.6304348
MorePalette0: 473, 0.6086956, 0.5869565, 0.5543478, 0.5, 0.4565217, 0.5869565, 0.5543478, 0.5
