Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1086956
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04166141
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1413043
Grime: 0.1413043
Palette: 69
Effects: SurfaceSandstorm-0-20-20, Outer Rim View-0.6413044-43-129, 
PlacedObjects: CustomDecal><-187.1512><152.9941><-203~431~749~488~573~-33~129~235~0~1~0~rustb3~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><108.5627><2119.695><-1~852~1031~791~979~-1~-204~-114~0~1~0~rustb2~0.3695651~1~0.3695651~1~0.3695651~1~0.3695651~1, ReliableSpear><317.0352><1563.928><, ReliableSpear><394.8146><2170.686><, ReliableSpear><388.6311><2163.714><, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><776.0933><471.8019><0.1521739><1, OMNI><RWTW_RotAmb_VanillaRot.ogg><771.0897><392.2446><0.1521739><1, SPOT><RWTW_DustStorm_Gusting.ogg><757.3945><201.9551><0.3043478><1><427.3945><2722.955><-9.355347><-976.3553><0><1, SPOT><RWTW_DustStorm_High.ogg><763.1504><68.25684><0.2934783><1><136.1504><2337.258><196.6447><-175.3553><0><0.4804349, SPOT><SO_WAT-LilDrips.ogg><113.3><357.8722><0.5><0.6478261><250.3><563.8722><-35.35534><-35.35534><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_114 - Machine Riser<eA>vol<eB>0.4086954<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>977.6943<tB>432.5858<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>364.6943<tB>1238.586<tA>handlePos<tB>-155.3553<tB>-461.3553, 
FadePalette: 19, 0.2173913, 0.326087, 0.4673913, 0.5760869
MorePalette0: 5, 0.7826087, 0.5978261, 0.423913, 0.2391304
