Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0.5
RumbleIntensity: 0.1086956
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04979495
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.07608695
Grime: 0.09782609
Palette: 69
EffectColorA: 7
EffectColorB: 4
Effects: Darkness-0.3369565-20-20, 
PlacedObjects: CustomDecal><125.8014><81.22665><-227~929~746~778~560~-75~-280~55~0.1521739~1~0~rustb1~0.5108696~1~0.5108696~1~0.5108696~1~0.5108696~1, ReliableSpear><353.3085><226.5576><, ReliableSpear><225.4832><196.3007><, ReliableSpear><465.399><236.6726><, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><786.3009><536.5187><0.1086956><0.726087, OMNI><RWTW_RotAmb_VanillaRot.ogg><786.4257><451.9357><0.1086956><1, SPOT><RWTW_DustStorm_Gusting.ogg><793.5728><305.5637><0.1630435><0.55><442.5728><339.5301><-135.3553><-117.3553><0><0.1869567, 
FadePalette: 19, 0.6086956
