Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0.6521739
RumbleIntensity: 0.1086956
Clouds: 0.1847826
Grime: 0.07608695
BkgDroneVolume: 0
Palette: 69
PlacedObjects: CustomDecal><94.91815><747.017><11~815~805~793~756~-147~750.0001~225~0~1~0~rustb2~0.5~0.75~0.5~0.75~0.5~0.75~0.5~0.75, DangleFruit><107.5959><1363.325><0~0~2~3, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><765.483><504.0507><0.1521739><1, OMNI><RWTW_RotAmb_VanillaRot.ogg><774.6125><425.3547><0.1521739><1, SPOT><RWTW_DustStorm_Gusting.ogg><525.9179><347.1824><0.1847826><0.8434783><469.9179><1417.182><44.64465><-236.3553><0><0.3826088, SPOT><RWTW_FG_FilterSystem.ogg><647.0873><225.1163><0.1956522><1><28.08728><375.1163><24.64465><-98.35535><0><0.2086958, 
FadePalette: 19, 0.4565217, 0.5652174
