Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0.3586957
RumbleIntensity: 0.1086956
Clouds: 0.5
Grime: 0
Palette: 69
TerrainLight: 0.1298616
TerrainWaves: 0
TerrainEdgeRadius: 118.4379
TerrainGrain: 0
TerrainPalette: test_soot
Effects: WaterFluxMinLevel-0.4021739-20-20, WaterFluxMaxLevel-0.4021739-21-75, 
PlacedObjects: CustomDecal><69.00366><56.1779><-16.92532~494~855.4026~601~638.3602~-150~-188.1698~40.99998~0~0.1667197~0~rust1~0.2835637~1~0.2943852~1~0.3484943~1~0.2619199~1, CustomDecal><-10.66289><85.47189><13.93851~499~989.8096~534~965.915~-32~855.2271~-17.00002~0.303011~1~0~rustb2~0.4783564~1~0.4783564~1~0.4783564~1~0.4783564~1, CustomDecal><323.1993><107.0747><-395.2562~565~524.8609~399~543.7775~-241~-375.3441~-337~0~1~0~rust3~0.2857596~1~0.2857596~1~0.2857596~1~0.2857596~1, DangleFruit><480.2113><335.3038><0~0~2~3, DangleFruit><449.7958><375.0553><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><754.1644><564.063><0.1428793><0.668853, OMNI><AM_ENV-LightWind.ogg><743.5532><374.4955><0.09959279><0.5519764, SPOT><AM_WIN-SubWnd.ogg><4.710373><290.4336><0.2186326><0.5324971><-190.3116><466.4336><175.7135><-56.35535><0><0.825062, SPOT><RWTW_AR_CityWithNoBuildings.ogg><264.8574><106.0111><0.1861665><0.6298933><476.0434><341.0112><-55.26752><-123.3553><0><0.1000008, OMNI><RWTW_DustStorm_Deep.ogg><751.714><483.1968><0.2717391><1, SPOT><waterGurgleLOOP3.wav><813.803><265.4099><0.326087><0.4130435><464.803><133.4099><-86.35535><-60.35535><0><0.1, SPOT><SO_WAT-ProperDrips.ogg><815.6926><144.071><0.5><0.7652174><477.6926><366.071><-104.3553><-212.3553><0><0.1, SPOT><RWTW_DustStorm_High.ogg><373.395><432.2628><0.2065217><1><28.39496><429.2628><77.64465><-44.35535><0><0.1652175, 
FadePalette: 2, 0.2173913
MorePalette0: 19, 0.2065217
