Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.09523243
Grime: 0.2826087
Palette: 35
EffectColorA: 6
EffectColorB: 16
Effects: SkyBloom-0.4891304-20-20, GreenSparks-0.1413043-30-30, BkgOnlyLightning-0.3804348-40-40, ElectricDeath-0.6086956-50-50, 
PlacedObjects: CustomDecal><-181.3903><1617.393><1~310~3280~371~3219~-52~64~189~0.01086957~1~1~runningwhite~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348~1, CustomDecal><1317.322><2012.342><-7~74~172~145~197~15~-284~-174~0.2934783~1~0.06521739~junkgraffiti3~0.09782609~0.8369565~0.09782609~0.8369565~0.09782609~0.8369565~0.09782609~0.8369565, CustomDecal><1220.161><905.5712><-55~810~496~829~478~-32~-383~248~0~1~0.3043478~greenwhite~0.02173913~0.2065217~0.02173913~0.2065217~0.02173913~0.2065217~0.02173913~0.2065217, LightSource><1421.424><94.4846><0.2474518~Environment~-76.78979~563.0251~50~86.60254~1~0~None~0~0, RottenDangleFruit><1481.954><509.7286><281~28~2~3, LightSource><-46.88597><2229.758><1~Environment~711.5853~-232.5595~300.8466~-111.6541~1~0~None~0~0, GooDrips><1470.136><2214.856><2.559692~87.20929~0~0~0.5, 
AmbientSounds: OMNI><RWTW_RotAmb_VanillaRot.ogg><776.5631><538.0736><0.1243983><0.7746382, OMNI><RWTW_DustStorm_Deep.ogg><759.1189><457.6802><0.1383096><0.7245584, OMNI><RWTW_Amb_StrangeWind.ogg><803.1194><357.7044><0.2078645><0.574318, SPOT><AM_WIN-HowlingWnd.ogg><792.9128><179.1047><0.3469769><0.5993572><1421.329><250.0583><-158.219><260.1109><0><0.8094715, SPOT><RWTW_RotAmb_Swarm.ogg><430.7005><392.7378><0.374799><1><1441.905><2185.832><-13.59821><-112.0998><0><0.1, 
FadePalette: 10, 0.6738667, 0.6877778, 0.7342976, 0.7299592, 0.7456152
