Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0.3586957
RumbleIntensity: 0.05434782
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999978
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1413043
Grime: 0.1521739
Palette: 35
EffectColorA: 3
Effects: Outer Rim View-0.6521739-20-20, SurfaceSandstorm-0-30-77, FlowerWind-0.4673913,0.8478261,0.326087-312-13, BkgOnlyLightning-0.5108696-28-53, GreenSparks-0.2391304-26-116, ElectricDeath-1-30-30, 
PlacedObjects: HugeTurbine><495.8328><2379.11><5~8.660254~0.747826~0.173913, CosmeticRipple><494.2573><2388.05><307~22~-249~-200~494.2573~2388.05~319.3759~1~0.1847826~False~0.3586957~False~0~False~-1~0~False, CustomDecal><699.6013><2642.078><-23~105~139~115~153~22~221~-47~0~0.06521739~0.5~whitetag5~0.02173913~0.2173913~0.02173913~0.2173913~0.02173913~0.2173913~0.02173913~0.2173913, PlayerPushback><-40.65521><373.1239><139~-45, NoSpearStickZone><33.16852><214.3923><0~100, PlayerPushback><-76.72723><592.0513><132~-22, PlayerPushback><-105.0855><838.3638><140~-16, PlayerPushback><-116.7993><1077.444><133~-36, PlayerPushback><-105.7692><1340.339><122~-33, PlayerPushback><-110.6472><1531.672><122~-47, PlayerPushback><-111.4195><1733.356><90~-33, PlayerPushback><-111.0978><1900.38><82~-35, PlayerPushback><-105.556><2051.058><88~-32, PlayerPushback><-97.69711><2216.034><83~-33, PlayerPushback><-105.7737><2382.552><81~-29, PlayerPushback><-101.9188><2538.393><76~-38, PlayerPushback><-100.3365><2698.247><94~-27, PlayerPushback><-100.5829><2886.641><99~-19, PlayerPushback><-104.3293><3059.647><80~-35, KarmaFlower><486.5926><2806.124><-403~-60~5~7, GreenToken><730.9838><2866.199><-8~-76~-75~-259~0~Watcher~looker~1~1~1~1~1~1~1~0~0~0, DeadTokenStalk><359.8097><169.0591><-17~-53, DeadTokenStalk><297.9371><176.3205><24~-59, DeadTokenStalk><112.3011><1807.479><86~38, KarmaFlowerPatch><485.0177><2860.45><78~173~0.5~91~176~0~0, 
AmbientSounds: OMNI><RWTW_DustStorm_Gusting.ogg><784.1642><517.9307><0.1086956><1.9, SPOT><RWTW_DustStorm_High.ogg><116.0501><379.2436><0.1195652><1><455.0501><3224.244><574.6447><-814.3553><0><1, SPOT><RWTW_AmbEmpty.ogg><116.8304><263.3559><0.25><1><320.8304><11.35593><-94.35535><158.6447><0><0.252174, SPOT><SO_IND-HeatDuct.ogg><117.4449><494.7947><0.4456522><1><-13.55505><222.7947><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-MechHum03.ogg><728.1183><337.9113><0.1630435><1><606.1183><108.9113><-81.35535><-88.35535><0><0.1, SPOT><SO_IND-WinFan.ogg><728.8871><172.8349><0.1847826><0.6869565><448.8871><989.8349><-56.35535><-77.35535><0><0.252174, SPOT><SO_IND-Deep50hz.ogg><845.3499><341.1733><0.25><1><489.3499><1628.173><-35.35534><-35.35534><0><0.1, SPOT><RWTW_RippleSpace_04.ogg><304.4482><52.30682><0.0326087><0.6478261><492.4482><2386.307><-97.35535><-206.3553><0><0.2956523, SPOT><SO_SFX-DataStream.ogg><853.6302><71.83987><0.3043478><0.6869565><694.6302><2005.84><-128.3553><-47.35534><0><0.1652175, SPOT><SO_IND-Turbine.ogg><583.8973><224.8283><0.3695652><0.6478261><481.8973><2375.319><-77.35535><-231.3553><0><0.5673915, OMNI><RWTW_DustStorm_Deep.ogg><573.1457><519.863><0.2065217><0.8434783, 
FadePalette: 10, 0.3586957, 0.5760869, 0.6739131, 0.6630435, 0.6739131
