Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.82076
Grime: 0.3695652
Palette: 35
Effects: SkyBloom-0-20-20, 
PlacedObjects: CustomDecal><20.57434><34.81433><-5~291~885~312~886~-19~-147~311~0~1~1~dirtywaterline~0.6956522~1~0.8478261~1~0~1~0~1, CustomDecal><77.17767><107.5635><-56~620~904~586~788~-73~-18~-76~0~1~1~runningwhite~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, DangleFruit><504.2274><664.4487><0~0~2~3, DangleFruit><462.0474><604.8057><0~0~2~3, DangleFruit><414.0048><652.2><0~0~2~3, 
AmbientSounds: OMNI><RWTW_RotAmb_VanillaRot.ogg><766.9552><539.0844><0.138309><0.7746382, OMNI><RWTW_DustStorm_Deep.ogg><775.4118><462.0797><0.1383083><0.7746382, 
FadePalette: 10, 0.651232
WetTerrain: OFF
