Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1086956
Clouds: 0.2065217
Grime: 0
Palette: 2
EffectColorA: 1
EffectColorB: 13
TerrainLight: 0.195079
TerrainStainAmount: 0.687837
TerrainStainBrightness: 1
TerrainStainHeight: 0.7619205
TerrainWaves: 0.3140723
TerrainEdgeRadius: 200
TerrainGooHeight: 0.1558971
TerrainGrain: 1
TerrainDepth: -0.4548514
TerrainSkyFade: 1
TerrainPalette: test_dirt
Effects: ModifyEffectColorA-0.1086956,0.3045389,0.4573815-316.735-116, ModifyEffectColorB-0.963142,0.2510981,0.5-81.77161-95, SurfaceSandstorm-0-20-20, 
PlacedObjects: TerrainHandle><1245.783><221.4937><-174.2401~-52~164.2929~-54~118, TerrainHandle><2788.688><170.7714><-141.552~2~98.74078~-3~110, TerrainHandle><142.4622><161.4282><-42.98685~1~208.2577~11~58, TerrainHandle><2426.484><133.8155><-169.429~-3~224.1874~0~102, TerrainHandle><573.4101><219.5538><-171.4202~-10~75.8418~-4~121, TerrainHandle><2143.722><227.8182><-284.9195~-3~101.7277~-3~59, TerrainHandle><897.019><155.7569><-170.4246~-5~101.7278~-1~123, TerrainHandle><1636.802><152.7962><-169.429~2~210.2488~1~125, CustomDecal><-6.791641><-6.049072><-16.92532~910~3206.032~745~3333.47~-21~46.79355~-256~0.05410899~1~0~megarust~0.2619198~1~0.3052073~1~0.3052073~1~0.3160288~1, CustomDecal><2158.074><198.1016><-83.63104~532~625.4172~464~765.798~-28~-546.2825~-45~0~1~0~rust3~0.2943853~1~0.4350689~1~0.1753452~1~0.2835635~1, CustomDecal><122.6344><189.9432><-10.95169~495~795.6663~468~776.7496~-30~-269~85~0~1~0~rust3~0.5108216~1~0.2727416~1~0.1428797~1~0.2294544~1, BlackSpot><98.64218><59.70654><-3~167~-429~215~-460~-18, BlackSpot><2774.803><41.15732><9~203~500~177~486~-43, SlimeMold><192.9437><207.2998><213~335~2~3, SlimeMold><158.816><198.4215><249~300~2~3, SlimeMold><178.3969><198.8286><94~276~2~3, SlimeMold><208.0694><199.8358><58~178~2~3, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><799.9116><477.4456><0.326087><1, SPOT><RWTW_DustStorm_Gusting.ogg><805.9644><352.6782><0.5><1><1551.964><644.6782><-127.3553><-436.3553><0><0.3717393, 
FadePalette: 473, 0.6521739, 0.6086956, 0.5543478
TerrainFadePalette: treemoss, 0.75, 0.75, 0.7282609
