Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1086956
Clouds: 0.0326087
Grime: 0
BkgDroneVolume: 0
Palette: 69
TerrainLight: 0.4668181
TerrainStainAmount: 1
TerrainStainBrightness: 0.6413044
TerrainStainHeight: 0.6097465
TerrainWaves: 0
TerrainEdgeRadius: 150
TerrainGooHeight: 0.1993753
TerrainGrain: 0.75
TerrainDepth: -7.065217
TerrainSkyFade: 1
TerrainPalette: test_dirt
Effects: SandPuffs-1-24-81, SurfaceSandstorm-0-20-20, 
PlacedObjects: TerrainHandle><5285.625><111.4488><-221.2006~3~273.9678~1~86, TerrainHandle><4529.919><194.5382><-85.7804~-29~135.5036~-32~87, TerrainHandle><4896.553><236.7999><-166.4377~-56~244.0338~-69~95, TerrainHandle><5795.601><241.7386><-240.2709~-62~267.9193~-73~122, TerrainHandle><3516.602><296.075><-75.79358~-44~191.0601~-87~92, TerrainHandle><2915.252><158.0734><-61.90332~-28~117.5782~86~140, TerrainHandle><2720.096><73.075><-55.92975~-1~87.78918~11~83, TerrainHandle><3921.735><191.6838><-165.4465~30~138.5652~-26~92, TerrainHandle><4140.989><146.9934><-52.9429~10~159.473~-22~81, TerrainHandle><3270.357><241.4438><-153.4992~-36~158.473~-6~93, TerrainHandle><2054.613><252.3265><-53.50806~-61~78.552~-53~90, TerrainHandle><1851.268><163.2556><-109.6926~-5~37.01317~11~115, TerrainHandle><2490.457><84.24438><-200.2929~62~171.4203~-27~69, TerrainHandle><958.9548><172.2093><-82~-34~51~-17~89, TerrainHandle><1421.889><120.3245><-122.6354~-1~89.24011~-5~69, TerrainHandle><1102.321><221.163><-55~-58~165.3499~-49~75, TerrainHandle><682.4143><104.3086><-226~-14~110~-24~118, TerrainHandle><334.6165><188.8239><-84.98242~-17~63.89459~-24~151, TerrainHandle><-56.11768><464.8099><-126.6179~0~132.6134~-26~27, TerrainHandle><-197.8547><485.3029><-40~0~100.7321~-5~56, TerrainHandle><141.3762><258.428><-47.96487~9~58.91653~-18~20, NoSpearStickZone><5790.329><565.1072><-140.3807~122, NoSpearStickZone><209.3777><367.9478><-2.986816~139, TerrainHandle><6205.428><359.68><-214.1128~-92~38~13~94, TerrainHandle><1585.188><145.9319><-40~0~79~-26~74, BlackSpot><5864.2><307.3832><392~151~456~-165~13~-664, CustomDecal><5276.627><80.47034><133~915~927~816~735~-99~-113~221~0.1956522~1~0~rustb1~0.5~0.5543478~0.5~0.5543478~0.5~0.5543478~0.5~0.5543478, CustomDecal><4976.31><23.56355><33~309~1153~240~1052~-64~0~0~0~1~0~dirtywaterline~0.6739131~0.5326087~0.6739131~0.5326087~0.6739131~0.5326087~0.6739131~0.5326087, TerrainGrassPatch><3001.145><318.9202><3001.145~318.9202~360~0.38~0.51~387~0~1~2543~3.6, 
AmbientSounds: SPOT><AM_ENV-CityTone.ogg><621.6147><430.0142><0.1195652><0.6298933><6230.159><384.0142><-246.389><-108.3553><0><1, OMNI><AM_ENV-LightWind.ogg><178.6949><429.7051><0.6521739><1, OMNI><AM_ENV-LushNight.ogg><736.1619><501.0705><0.4021739><1.9, 
FadePalette: 2, 0.6739131, 0.5869565, 0.5, 0.4021739, 0.2717391, 0.1521739
TerrainFadePalette: treemoss, 0.5, 0.4021739, 0.3043478, 0.2065217, 0.1086956, 0
WetTerrain: OFF
MorePalette0: 473, 0.2065217, 0.1086956, 0.05434782, 0, 0, 0
