Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0.8586956
RumbleIntensity: 0.1086956
Grime: 0
BkgDroneNoThreatVolume: 1
Palette: 69
Effects: LightBurn-0.05410899-20-20, Outer Rim View-0.3043478-43-87, 
PlacedObjects: CustomDecal><-72.38386><55.70868><8.960472‾804‾3015.871‾819‾3547.526‾-131‾170.2489‾-287‾0‾1‾0‾megarust‾0.175345‾1‾0.175345‾1‾0.175345‾1‾0.175345‾1, CustomDecal><-115.7124><60.55515><191.1567‾822‾1014.7‾625‾431.2738‾-80‾0‾0‾0‾1‾0‾rust2‾0.1991854‾1‾0.1991854‾1‾0.1991854‾1‾0.1991854‾1, CustomDecal><371.1635><717.5648><-93.58716‾-822‾1125.212‾-844‾880.2928‾267‾-365.388‾-940‾0‾1‾0‾rust2‾0.2965816‾1‾0.2965816‾1‾0.2965816‾1‾0.2965816‾1, CustomDecal><859.8533><762.4252><-84.62666‾-834‾1600.117‾-829‾1601.113‾-79‾-76.62225‾-504‾0‾1‾0‾rustb3‾0.3376727‾1‾0.3593163‾1‾0.1104143‾1‾0.09959254‾1, CustomDecal><1854.641><63.63773><-113.4993‾495‾943.0162‾940‾857.3939‾-3‾982.0336‾178‾0‾1‾0‾runningwhite‾0.3052076‾1‾0.3052076‾1‾0.3052076‾1‾0.3052076‾1, CustomDecal><2551.424><141.9324><81.63983‾395‾375.5198‾420‾466.1201‾-15‾272.7966‾-340‾0‾1‾0‾rust1‾0.4156215‾1‾0.4156215‾1‾0.4156215‾1‾0.4156215‾1, DynamicWarpTarget><1599.347><276.6751><0‾0‾5‾false‾true, RippleSpawnEgg><1344.835><656.569><, RippleSpawnEgg><1858.828><646.1484><, ReliableSpear><1182.285><489.4469><, ReliableSpear><1286.45><368.2536><, DangleFruit><188.4184><187.8611><0‾0‾2‾3, DangleFruit><215.1803><236.9375><0‾0‾2‾3, DangleFruit><470.3757><523.5944><0‾0‾2‾3, DangleFruit><440.2817><468.5525><0‾0‾2‾3, KarmaFlower><343.2016><146.079><0‾0‾5‾7, 
AmbientSounds: OMNI><RWTW_RotAmb_VanillaRot.ogg><748.0558><563.1727><0.1521739><1, OMNI><RWTW_DustStorm_Deep.ogg><750.7618><485.8246><0.1521739><1, SPOT><RWTW_DustStorm_Gusting.ogg><353.5501><171.382><0.3043478><1><2122.55><792.382><-89.35535><-336.3553><0><0.2739132, SPOT><RWTW_DustStorm_Gusting.ogg><173.8365><169.6947><0.3043478><1><955.8365><555.6947><229.6447><-332.3553><0><0.2086958, SPOT><SO_IND-HeatDuct.ogg><175.6508><51.29865><0.4021739><1><1608.651><330.2986><-35.35534><-35.35534><0><0.1869567, SPOT><SO_IND-Turbine.ogg><722.4002><239.9517><0.4673913><0.7652174><2804.4><354.9517><-35.35534><-35.35534><0><0.1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_RWTW_TAG_09<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>570.0464<tB>411.603<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 19, 0.6739131, 0.7826087, 0.6304348
