Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1086956
Clouds: 0.05434782
Grime: 0
Palette: 2
EffectColorA: 1
EffectColorB: 16
TerrainLight: 0.1733398
TerrainStainAmount: 0.3074022
TerrainStainBrightness: 1
TerrainStainHeight: 0.7619205
TerrainWaves: 0.3358114
TerrainEdgeRadius: 200
TerrainGooHeight: 0.1558971
TerrainGrain: 1
TerrainDepth: -0.4548514
TerrainSkyFade: 1
TerrainPalette: test_dirt
Effects: ModifyEffectColorA-0.1086956,0.3043478,0.4565217-316.735-116, ModifyEffectColorB-0.963142,0.2510981,0.5-81.77161-95, SurfaceSandstorm-0-275-35, FlowerWind-0,0,0-297-288, 
PlacedObjects: TerrainHandle><5013.661><197.1946><-126.6179‾1‾39.00439‾90‾57, TerrainHandle><5380.926><1053.799><-854.0776‾22‾312.038‾-90‾96, TerrainHandle><6240.815><1394.67><-261.0249‾-3‾40‾0‾126, TerrainHandle><5958.166><1189.496><-275.3807‾-124‾40‾0‾51, TerrainHandle><3608.163><267.3235><-255.0511‾-8‾362.5768‾-9‾90, TerrainHandle><2956.875><219.271><-209.2532‾-3‾282.9283‾-3‾92, TerrainHandle><4419.752><105.1786><-227.1742‾-4‾264.0117‾-1‾105, TerrainHandle><2359.973><359.7881><-1065.476‾12‾320.7614‾0‾150, TerrainHandle><864.6103><902.9825><-297.8624‾-8‾567.6721‾-2‾88, TerrainHandle><102.9606><1138.398><-103‾32‾360.8668‾-9‾139, TerrainHandle><-194.4657><1393.055><-40‾0‾225.183‾-10‾68, CustomDecal><-143.4377><907.9358><-54.75842‾560‾540.7906‾461‾479.063‾-25‾0‾0‾0‾1‾0‾rust3‾0.3052073‾1‾0.2078108‾1‾0.251098‾1‾0.3376725‾1, CustomDecal><1290.838><292.8124><24.8902‾1016‾614.4656‾840‾628.4041‾-3‾-418.1552‾-113‾0‾1‾0‾rust2‾0.2619198‾1‾0.2619198‾1‾0.2619198‾1‾0.2619198‾1, CustomDecal><2013.877><5.919937><38.8287‾1484‾4210.6‾1511‾2934.231‾-7‾0‾0‾0‾1‾0‾megarust‾0.2424724‾1‾0.2424724‾1‾0.2424724‾1‾0.2424724‾1, CustomDecal><2233.761><38.35345><-112.5037‾785‾1074.436‾698‾950.9809‾-187‾0‾0‾0‾1‾0‾rust3‾0.2619198‾1‾0.2619198‾1‾0.2619198‾1‾0.2619198‾1, CustomDecal><4969.125><812.925><-83.63104‾695‾1409.956‾917‾1117.247‾-57‾0‾0‾0‾1‾0‾rust2‾0.3268509‾1‾0.3268509‾1‾0.3268509‾1‾0.3268509‾1, CustomDecal><4235.317><-5.583908><102.5476‾776‾927.0864‾672‾862.3719‾-7‾0‾0‾0‾1‾0‾rustb2‾0.2402762‾1‾0.2402762‾1‾0.2402762‾1‾0.2402762‾1, NoSpearStickZone><5943.737><1346.987><0‾100, NoSpearStickZone><116.9952><1329.797><0‾100, BlackSpot><4881.192><91.31656><90‾142‾263‾149‾211‾-72, BlackSpot><4980.576><222.3102><-7‾778‾187‾724‾91‾2, BlackSpot><97.08514><1006.306><6‾321‾-342‾364‾-349‾-4, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><769.9837><475.1757><0.326087><1, SPOT><RWTW_DustStorm_Gusting.ogg><777.3056><362.828><0.4130435><1><4363.306><1334.828><535.6447><-420.3553><0><0.5456523, SPOT><RWTW_DustStorm_High.ogg><763.5761><177.5262><0.3152174><1><2222.576><546.5262><412.6447><-551.3553><0><0.5347828, SPOT><RWTW_DustStorm_Gusting.ogg><691.6953><449.4121><0.4565217><1><325.6953><1322.412><47.64465><-258.3553><0><0.2630436, 
FadePalette: 473, 0.9565217, 0.9021739, 0.8586956, 0.9021739, 0.8586956, 0.8043478, 0.75, 0.7065217, 0.75, 0.7059008
TerrainFadePalette: treemoss, 1, 0.9565217, 0, 0.9021739, 0.8586956, 0.8586956, 0.8043478, 0.75, 0.8043478, 0.75
