Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0.9021739
RumbleIntensity: 0.1086956
Clouds: 0
Grime: 0
Palette: 69
Effects: LightBurn-0.05410899-20-20, SurfaceSandstorm-0-36-87, Outer Rim View-0.75-307-31, 
PlacedObjects: CustomDecal><-196.1294><635.7958><-131.4202~-813~1050.542~-820~885.2709~19~137.3939~-946~0~1~0~rust1~0.3593166~1~0.2727422~1~0.1537018~1~0.2294544~1, CustomDecal><465.679><246.9673><-12.94287~672~959.9415~514~972.8843~-6~348.8931~-166~0~1~0~rust2~0.3052076~1~0.1645242~1~0.229455~1~0.2078114~1, CustomDecal><452.7741><-15.99353><-219.0337~579~488.0233~725~577.6281~8~-216.0469~-237~0~1~0~rust2~0.1558971~1~0.1667195~1~0.4047991~1~0.3074022~1, CustomDecal><-82.22813><-18.86826><-133.4114~609~753.7365~548~444.2167~-16~-34.99999~-197~0~1~0~rust2~0.1212361~1~0.1537015~1~0.1428796~1~0.4242468~1, NoSpearStickZone><839.3131><507.7418><0~100, RippleSpawnEgg><613.8901><437.3927><, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><589.4531><458.6805><0.2065217><1, SPOT><RWTW_DustStorm_Gusting.ogg><791.8645><422.7279><0.3586957><1><292.8645><614.7279><326.6447><-288.3553><0><0.3173914, OMNI><RWTW_RotAmb_VanillaRot.ogg><587.2891><389.8211><0.1521739><1, 
FadePalette: 35, 0.8586956
MorePalette0: 19, 0.4565217
