Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0.6521739
RumbleIntensity: 0.1086956
Clouds: 0.04347826
Grime: 0
Palette: 69
TerrainLight: 0.3581224
TerrainStainAmount: 0.3074022
TerrainStainBrightness: 1
TerrainStainHeight: 0.7619205
TerrainWaves: 0.06407232
TerrainEdgeRadius: 100
TerrainGooHeight: 0.2211144
TerrainGrain: 0.3478261
TerrainDepth: -0.7809383
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: SurfaceSandstorm-0-20-20, 
PlacedObjects: TerrainHandle><3437.194><26.50589><-54‾4‾45‾9‾186, TerrainHandle><3768.573><74.49312><-40‾-7‾44‾-2‾58, TerrainHandle><2970.775><73.82471><-40‾0‾40‾0‾20, TerrainHandle><3610.773><62.43459><-43‾-2‾52‾6‾96, TerrainHandle><3193.694><49.53421><-40‾0‾44.97804‾-7‾83, TerrainHandle><2773.592><85.82448><-42‾-6‾45‾2‾20, TerrainHandle><3902.216><51.81947><-40‾0‾40‾0‾20, TerrainHandle><2595.507><37.7619><-51‾7‾40‾0‾20, TerrainHandle><4267.985><43.64174><-40‾0‾40‾0‾42, TerrainHandle><4096.352><36.42506><-40‾0‾40‾0‾20, TerrainHandle><4448.396><28.57643><-40‾0‾40‾0‾20, TerrainHandle><4596.471><23.45168><-40‾0‾52‾-41‾39, TerrainHandle><2371.27><63.0609><-40‾0‾40‾0‾104, TerrainHandle><1709.934><102.6787><-40‾0‾43‾-4‾20, TerrainHandle><2168.194><52.8799><-40‾0‾40‾0‾100, TerrainHandle><1964.893><39.0224><-55‾6‾40‾0‾20, TerrainHandle><1848.415><80.76241><-40‾0‾48‾-19‾20, TerrainHandle><1268.601><101.8525><-40‾0‾53‾1‾20, TerrainHandle><1518.715><128.6739><-43‾-3‾51‾0‾52, TerrainHandle><1061.942><137.5739><-51‾8‾66‾-13‾72, TerrainHandle><776.0329><84.4225><-40‾0‾40‾0‾66, TerrainHandle><62.84741><150.1815><-77‾-20‾40‾0‾20, TerrainHandle><567.6017><124.2508><-51‾1‾71‾27‾10, TerrainHandle><258.0283><169.8797><-40‾0‾79‾-25‾70, CustomDecal><2927.31><-32.05893><25.8858‾942‾1887.848‾859‾2273.148‾11‾-74.67053‾-264‾0‾1‾0‾megarust‾0.3376725‾1‾0.132058‾1‾0.4134254‾1‾0.4458908‾1, CustomDecal><4488.243><211.4956><-22.89893‾406‾459.1508‾443‾475.0805‾0‾0‾0‾0.2813668‾1‾0‾rust2‾0.4372652‾1‾0.4372652‾1‾0.4372652‾1‾0.4372652‾1, CustomDecal><4114.913><-23.47171><-191.1566‾324‾717.0131‾269‾816.574‾-17‾-302.6647‾-4‾0‾1‾0‾rust2‾0.3160291‾1‾0.3160291‾1‾0.3160291‾1‾0.3160291‾1, CustomDecal><2873.419><-31.86919><-112.5037‾341‾1321.347‾269‾1251.654‾5‾-85.62219‾-266‾0‾1‾0‾rust3‾0.3182252‾1‾0.3182252‾1‾0.3182252‾1‾0.3182252‾1, CustomDecal><3151.535><-41.68344><-1.991211‾937‾-1580.849‾897‾-2299.678‾-8‾-1230.179‾385‾0‾1‾0‾megarust‾0.09959279‾1‾0.1861672‾1‾0.3268512‾1‾0.4675346‾1, CustomDecal><1743.143><-11.57187><217.0424‾873‾-683.8068‾861‾-635.022‾13‾0‾0‾0‾1‾0‾rust1‾0.08877033‾1‾0.3701384‾1‾0.3809589‾1‾0.2402755‾1, CustomDecal><503.3896><-20.67503><-20.90778‾680‾-789.3411‾788‾-728.6091‾3‾175‾101‾0‾1‾0‾rust3‾0.2835637‾1‾0.2835637‾1‾0.2835637‾1‾0.2835637‾1, CustomDecal><379.0596><1.962875><-254.8755‾648‾706.0615‾743‾696.1054‾-15‾323.3016‾65.00002‾0‾1‾0‾rust3‾0.1861672‾1‾0.3484941‾1‾0.305207‾1‾0.445891‾1, NoSpearStickZone><226.4584><556.5522><22.89899‾153, BlackSpot><4606.076><76.97427><-11‾-286‾697‾-326‾713‾146, BlackSpot><14.84277><207.7486><65‾126‾-262‾189‾-306‾-37, TerrainGrassPatch><521.1131><265.7905><521.1131‾265.7905‾72‾0.4210001‾0.66‾161‾12‾0.705‾221‾1.64, TerrainGrassPatch><1569.475><157.1985><1569.475‾157.1985‾88‾0.4260001‾0.63‾107‾5‾0.525‾321‾1.4, TerrainGrassPatch><2135.063><89.56001><2135.063‾89.56001‾50‾0.566‾1‾26‾5‾1‾62‾1, TerrainGrassPatch><2411.096><98.37178><2411.096‾98.37178‾16‾0.566‾1‾30‾5‾1‾58‾1, TerrainGrassPatch><2896.264><160.0505><2896.264‾160.0505‾50‾0.4709997‾0.62‾98‾52‾0.695‾230‾1.4, TerrainGrassPatch><3818.266><105.3006><3818.266‾105.3006‾24‾0.566‾1‾60‾5‾1‾153‾1.1, TerrainGrassPatch><4318.831><84.14291><4318.831‾84.14291‾12‾0.566‾1‾51‾5‾1‾170‾1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><754.1644><564.063><0.1428793><0.668853, OMNI><AM_ENV-LightWind.ogg><743.5532><374.4955><0.09959279><0.5519764, OMNI><RWTW_DustStorm_Deep.ogg><762.0501><488.494><0.2717391><1, SPOT><RWTW_DustStorm_Gusting.ogg><29.44995><118.7537><0.4891304><1.195652><531.45><540.7537><-111.3553><-306.3553><0><0.1652175, SPOT><RWTW_DustStorm_Gusting.ogg><217.1997><120.7605><0.5><1><1704.2><526.7605><-260.3553><-227.3553><0><0.3391306, SPOT><RWTW_DustStorm_Gusting.ogg><405.6805><118.9139><0.3804348><0.9021739><2447.68><540.9139><-361.3553><-266.3553><0><0.5673915, SPOT><RWTW_DustStorm_Gusting.ogg><601.5059><114.8><0.3152174><0.8630434><4044.505><516.8><-30.35535><-369.3553><0><0.4586958, 
FadePalette: 19, 0.3586957, 0.4130435, 0.5, 0.5760869, 0.5975395
TerrainFadePalette: test_dirt, 0.5978261, 0.4347826, 0.2826087, 0.1630435, 0.06521739
MorePalette0: 2, 0.1521739, 0.1304348, 0.09782609, 0.06521739, 0.0326087
