Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0.2065217
RumbleIntensity: 0.01086957
WaveSpeed: 0.5063822
WaveLength: 0.9968089
WaveAmplitude: 0.04611598
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.06521739
Grime: 0.07608695
Palette: 35
EffectColorB: 3
Effects: Outer Rim View-1-20-20, GreenSparks-0.3043478-30-30, ElectricDeath-1-40-40, 
PlacedObjects: CosmeticRipple><470.6707><1264.854><225~61~-398~-31~470.6707~1264.854~399.2055~1~0.1086956~False~0.5~False~0~True~-1~0~False, 
AmbientSounds: OMNI><RWTW_AmbInterior.ogg><131.0738><35.5304><0.5><1, OMNI><RWTW_DustStorm_Deep.ogg><133.5883><114.0073><0.2065217><0.8434783, SPOT><RWTW_DustStorm_Gusting.ogg><778.0515><521.8511><0.1956522><1><473.0515><1259.851><-139.3553><-173.3553><0><0.4152175, SPOT><SO_IND-Turbine.ogg><737.1273><295.5292><0.4782609><0.7652174><472.1273><1217.529><-71.35535><-194.3553><0><0.1, SPOT><SO_IND-Deep50hz.ogg><496.0535><411.9122><0.2934783><1><471.0535><676.9122><-60.35535><-104.3553><0.5326087><0.2739132, SPOT><RWTW_ElderRippleAmbiance.ogg><124.1133><387.0851><0.5><1><473.1133><1270.085><-53.35535><-43.35535><0><0.6326087, 
FadePalette: 10, 0.6739131, 0.6630435
RoomSpecificScriptActive: ON
WetTerrain: OFF
