Template: NONE
DangerType: None
CeilingDrips: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.173913
Grime: 0
Palette: 78
EffectColorA: 15
EffectColorB: 16
Effects: Sentient Rot Spores-0.6086956-24-86, Flies-0.1092624-26-45, ModifyEffectColorA-0,0.1956522,0.5-334-56, FlowerWind-0.4312472,0.5270197,0.638309-302.8423-173.489, 
PlacedObjects: LobeTree><2387.231><695.8929><98.7811‾-15.26086‾268‾12, LobeTree><3091.773><581.5936><-83‾44‾-191‾117, FloatingDebris><331.9239><244.5988><677.9999‾320‾1988401601‾0‾30‾3‾3‾0‾-128‾125‾2.81‾0.3‾-2.12‾Rot Islands‾1‾0v0v0v0‾0, LightSource><652.1318><480.6614><0.5108696‾Environment‾-149‾336‾-624.2482‾38.77777‾1‾0‾None‾0‾0, FloatingDebris><2647.702><356.2903><-120.6559‾-187.3904‾2018957911‾0‾30‾0.25‾0.5‾70‾-20.03021|196.1051|336.5186‾403.8247|220.695|332.6078‾0.25|0.25|0.5‾0|0.1582239|0‾-0.1695258|0.1243188|0‾Big Tube‾0.7702584‾0v0v0v0|0v0v0v0|0v0v0v0‾0, FloatingDebris><2253.588><209.9927><50‾50‾608976471‾0‾30‾0.25‾0.5‾30‾-81.33205|16.13513|-113.5621|-34.1776‾507.8245|342.7816|184.5213|35.30443‾0.25|0.25|0.25|0.5‾-0.2599396|0.2712415|0.2938448|0.2147327‾0|0|0|-0.282543‾Big Tube‾0.4508614‾0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0‾0, FloatingDebris><1106.172><903.96><-99.18262‾-64.17358‾1656903617‾0‾30‾0.25‾0.5‾50‾-533.1282|-300.0405|-37.56812‾75.99994|-31.39099|89.56506‾0.25|0.25|0.5‾0|0.1356207|0.1130151‾-0.1921283|0.03390564|-0.6781006‾Big Tube‾0.5‾0v0v0v0|0v0v0v0|0v0v0v0‾0, LightSource><1807.687><530.4458><1‾EffectColor1‾-402‾146‾50‾86.60254‾0‾0‾None‾0‾0, LightSource><2655.823><467.7176><0.8913044‾EffectColor1‾-348‾134‾50‾86.60254‾0‾0‾None‾0‾0, CorruptionDarkness><106.6759><860.7202><244‾88, PassiveCorruption><265.8132><499.9465><191‾158‾243‾34‾7‾23.47826‾0.5608693‾0.3‾0.55‾0.05‾0.15‾0.2‾0.2‾Default‾Dot‾Passive‾0.4673907‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913‾0.07608695‾1.23913, Corruption><54.4364><656.4475><-12‾135, CorruptionDarkness><335.9495><383.6395><89‾196, LightSource><2647.818><446.3133><0.2065217‾EffectColor2‾-261‾171‾58‾217.6025‾0‾1‾None‾0‾0, LightSource><1807.612><552.5406><0.1956522‾EffectColor2‾-314‾66‾-99‾184.6025‾0‾1‾None‾0‾0, CorruptionTube><130.9382><946.9402><452‾120, CorruptionTube><250.9415><968.5577><237‾36, CorruptionTube><78.34857><790.6193><118‾-230, CorruptionTube><621.0913><983.3783><343‾1, CorruptionTube><1190.475><840.4484><112‾-23, Corruption><857.6883><999.8175><227‾-7, Corruption><351.2753><990.6985><126‾-54, CorruptionTube><1444.31><861.6879><181‾-34, CorruptionTube><2115.42><710.5667><320‾-53, CorruptionTube><1989.757><721.5502><121‾-24, Corruption><1468.873><832.8455><127‾-113, Corruption><2244.55><744.7448><112‾-156, Corruption><3170.949><553.5205><-20‾120, Corruption><2946.805><682.7041><0‾100, CorruptionTube><2867.657><675.124><318‾-155, CorruptionTube><2332.404><680.3772><232‾18, LightSource><728.1998><503.5085><0.0326087‾Environment‾634‾-15‾113‾259.6025‾0‾1‾None‾0‾0, LightSource><2643.423><424.3155><0.5217391‾White‾-167‾194‾278‾-27.39746‾0‾0‾None‾0‾0, LightSource><1824.959><540.5687><0.4021739‾White‾-312‾111‾-398‾-151.3975‾0‾0‾None‾0‾0, Corruption><452.5017><380.3605><35.83524‾80.81387, PrinceFilter><446.1786><381.9487><0‾100‾-419.7841‾1.279068‾2‾1‾0, CosmeticRipple><181.946><809.5396><0‾0‾998‾-398‾181.946‾809.5396‾1074.434‾1‾0.1304348‾False‾0.5‾False‾0‾False‾-1‾0‾False, KarmaFlowerPatch><1837.035><335.8031><284‾-30‾0.05366821‾0‾0‾0.25‾0.5, KarmaFlowerPatch><928.6832><346.0801><-405‾194‾0.494556‾0‾0‾0.25‾0.5, KarmaFlowerPatch><2570.028><273.5519><-210‾177‾0.5‾0‾0‾0.25‾0.5, KarmaFlower><1652.106><342.3885><0‾0‾5‾7, KarmaFlower><1784.429><317.3389><0‾0‾5‾7, KarmaFlower><2008.404><287.3777><0‾0‾5‾7, PrinceFilter><1848.067><256.5804><222‾110‾-348‾-32‾3‾1‾1, KarmaFlower><1142.093><332.1234><0‾0‾5‾7, KarmaFlower><945.0549><352.9561><0‾0‾5‾7, KarmaFlower><804.3253><360.1853><0‾0‾1‾1, PrinceFilter><953.6951><327.4557><-160‾116‾26‾119‾3‾1‾1, PrinceFilter><2559.354><245.1709><0‾100‾171‾-117‾3‾1‾1, LightSource><855.5677><453.9382><1‾White‾416‾-42‾-92.91772‾192.3101‾0‾0‾None‾0‾0, LightSource><849.6875><457.5696><1‾EffectColor1‾1051‾-220‾29‾36.60254‾0‾0‾None‾0‾0, LightSource><856.1965><459.7874><1‾White‾363‾-86‾19.67126‾109.8477‾0‾0‾None‾0‾0, WarpPoint><704.05><438.7484><0‾0‾looker‾looker‾WORA‾wora_dial‾NULL‾NULL‾fa509f54-fb19-4c67-8581-50526381e394‾WatcherOnly‾0‾6‾8‾4‾8‾4‾4‾4‾7‾150‾150‾-1‾0‾0‾false‾false‾false‾false‾false‾0‾-1‾false, 
AmbientSounds: OMNI><RWTW_RotAmb_Deep.ogg><792.3882><581.4805><0.1195652><1, OMNI><RWTW_RotAmb_Swarm.ogg><792.4222><491.0233><0.1086956><1, SPOT><RWTW_RotAmb_Goo.ogg><731.5643><206.1994><0.2391304><1><2499.564><545.1993><9.644653><-174.3553><0><0.3065219, SPOT><RWTW_RotAmb_Med.ogg><197.5558><421.683><0.2065217><1><360.556><800.6743><-67.35535><-204.3553><0><1, SPOT><SO_SFX-Celia.ogg><605.4343><409.7026><0.04347826><0.2369565><2153.434><692.7026><-37.35535><-119.3553><0><1, SPOT><OM.wav><574.8423><217.4476><0.1521739><1.273913><485.8423><704.4478><406.6447><-365.3553><0><0.8391306, SPOT><AM_ENV-Outside.ogg><355.1859><164.8011><0.5><1><757.1859><652.8011><-578.3553><-206.3553><0><0.7630436, SPOT><Deep Weird Wind.wav><559.137><54.70996><0.04347826><1.273913><1797.137><413.71><-72.35535><-109.3553><0><0.3608697, SPOT><Deep Weird Wind.wav><745.6851><32.79916><0.04347826><1.234783><2643.685><373.7992><-89.35535><-84.35535><0><0.3934784, OMNI><SO_SFX-Drowning.ogg><796.1601><404.4949><0.2065217><1, OMNI><RWTW_Sigil.ogg><0><0><0><1, 
FadePalette: 10, 0.6739131, 0.6304348, 0.6086956
RoomSpecificScriptActive: ON
