Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 0.7065217
RumbleIntensity: 0.1086956
Clouds: 0
Grime: 0
Palette: 69
EffectColorA: 8
EffectColorB: 16
Effects: LightBurn-0.05410899-20-20, SurfaceSandstorm-0-27-66, Outer Rim View-0.4456522-331-36, GreenSparks-0.01086957-30-30, Darkness-0.173913-40-40, 
PlacedObjects: CustomDecal><-183.356><-37.22023><35.84187‾730‾4253.411‾812‾3423.074‾-17‾120.4685‾-265.0001‾0‾1‾0‾megarust‾0.1753455‾1‾0.1969891‾1‾0.2078109‾1‾0.2078109‾1, CustomDecal><3018.029><-46.31952><132.4158‾785‾1232.738‾415‾786.7057‾-14‾41.81552‾-249‾0‾1‾0‾rust3‾0.3290468‾1‾0.3506908‾1‾0.318225‾1‾0.2749378‾1, CustomDecal><2036.083><609.7928><-27.877‾-763‾1378.097‾-730‾1318.369‾-223‾567.4963‾-443‾0‾1‾0‾rust3‾0.339869‾1‾0.2749382‾1‾0.4047998‾1‾0.339869‾1, CustomDecal><794.0706><453.0168><-36.83749‾-628‾1631.977‾-251‾1631.977‾209‾162.2841‾-294‾0‾1‾0‾rust3‾0.3506901‾1‾0.3939776‾1‾0.1667195‾1‾0.1667195‾1, CustomDecal><-2.890533><456.9448><90.60031‾-487‾1374.114‾-419‾1129.195‾81‾-110.2357‾-396‾0‾1‾0‾rust3‾0.5130179‾1‾0.3398688‾1‾0.1450759‾1‾0.1234323‾1, CustomDecal><42.9187><-17.10223><-97.56953‾596‾1343.25‾593‾1441.816‾-31‾4.978058‾-283‾0‾1‾0‾rust3‾0.188364‾1‾0.06932397‾1‾0.242473‾1‾0.2641166‾1, CustomDecal><654.8507><-39.23354><-74.67053‾934‾-1206.501‾943‾-883.9239‾-10‾-536.6325‾-276‾0‾1‾0‾rust3‾0.2208292‾1‾0.2208292‾1‾0.2208292‾1‾0.2208292‾1, NoSpearStickZone><90.42978><460.0189><0‾100, CustomDecal><3882.744><225.4274><-116.4861‾221‾1394.026‾422‾1309.4‾-24‾193.1479‾-474‾0‾1‾0‾rustb3‾0.2619201‾1‾0‾1‾0.5865747‾1‾0.3701383‾1, CustomDecal><2714.571><324.4996><-274.7877‾374‾926.0908‾478‾1248.668‾-1‾0‾0‾0‾1‾0‾rustb3‾0.3701383‾1‾0.1320582‾1‾0.4350693‾1‾0.03466184‾1, CustomDecal><4006.283><446.9191><-106.53‾-204‾1504.539‾-279‾1318.36‾66‾0‾0‾0‾1‾0‾rust2‾0.2532946‾1‾0.2532946‾1‾0.2532946‾1‾0.2532946‾1, CustomDecal><5124.489><125.7373><-1.991211‾474‾672.2109‾382‾678.1845‾-1‾0‾0‾0‾1‾0‾rust3‾0.4480869‾1‾0.1991849‾1‾0.1450759‾1‾0.3074032‾1, ReliableSpear><674.7399><96.81641><, ReliableSpear><422.9904><97.59138><, ReliableSpear><822.8893><92.48039><, 
AmbientSounds: OMNI><RWTW_RotAmb_VanillaRot.ogg><761.8155><103.7022><0.2065217><1, OMNI><RWTW_DustStorm_Deep.ogg><575.9204><96.22974><0.1521739><1, SPOT><RWTW_DustStorm_Gusting.ogg><765.6989><518.8961><0.1521739><1.058696><572.6989><476.8961><3160.645><-131.3553><0><0.3173914, SPOT><RWTW_DustStorm_High.ogg><762.6426><397.7348><0.1630435><1><517.4164><442.4634><2990.645><-116.3553><0><0.1326088, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_RWTW_TAG_09<eA>vol<eB>0.4521737<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>826.4426<tB>392.9179<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 35, 0.9021739, 0.8260869, 0.7826087, 0.7282609, 0.6739131, 0.5869565
MorePalette0: 19, 0.6304348, 0.6086956, 0.5652174, 0.4456522, 0.3913043, 0.326087
