Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0.3586957
RumbleIntensity: 0.1086956
WaveSpeed: 0.5007656
WaveLength: 0.9996172
WaveAmplitude: 0.005191281
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3309638
Grime: 0.1956522
Palette: 69
Effects: Darkness-0.4971703-0-0, WaterFluxMinLevel-0.4021739-175-7, WaterFluxMaxLevel-0.4021739-121-60, 
PlacedObjects: CustomDecal><504.8843><242.7119><-2~454~214~461~217~-5~-312~100~0.05434782~1~0~rustb2~0.6739131~1~0.6739131~1~0.6739131~1~0.6739131~1, CustomDecal><134.1332><92.28737><0~265~983~249~1004~18~51~-128~0~1~0~dirtywaterline~0.7282609~0.9891304~0.7282609~0.9891304~0.7282609~0.9891304~0.7282609~0.9891304, DangleFruit><545.776><426.6983><-71~-130~2~3, DangleFruit><682.5553><439.2042><0~0~2~3, 
AmbientSounds: SPOT><RWTW_RotAmb_Deep.ogg><409.4226><176.0239><0.3695654><1><1113.423><265.0239><-98.35535><-61.35535><0><0.1, OMNI><RWTW_RotAmb_VanillaRot.ogg><400.8543><311.988><0.1304348><0.8043478, OMNI><RWTW_DustStorm_Deep.ogg><406.4499><386.1178><0.1956522><0.5891304, OMNI><waterGurgleLOOP3.wav><737.8713><237.784><0.09782609><0.55, SPOT><SO_WAT-DripTap.ogg><724.842><443.7523><0.5><0.5108696><600.842><252.7523><-83.35535><134.6447><0><0.252174, SPOT><SO_WAT-ProperDrips.ogg><723.9811><316.5741><0.5><0.3934783><610.9811><306.5741><-132.3553><-189.3553><0><0.3391306, SPOT><RWTW_DustStorm_Gusting.ogg><191.074><401.97><0.1521739><1><412.074><633.97><-48.35535><-76.35535><0><0.1, 
FadePalette: 19, 0.5434783
