Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.05434782
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04709252
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0
Palette: 83
EffectColorA: 15
EffectColorB: 14
Effects: Fog-0.8018867-26.26532-54.17452, WaterFluxMinLevel-0.1847826-20-20, WaterFluxMaxLevel-0.423913-341-15, WaterDepth-0-296-126, LethalWater-1-30-30, VoidMelt-0.1521739-252-68, WaterFluxMinDelay-0.1521739-40-40, WaterFluxMaxDelay-0.1521739-34-121, 
PlacedObjects: CustomDecal><-10.95209><320.4294><363.9586‾226.2511‾642.0411‾128.8538‾936.5115‾-377.6284‾-29.61787‾-614.0022‾0‾1‾0‾greybones‾0.2028304‾1‾0.2028304‾1‾0.2028304‾1‾0.2028304‾1, CustomDecal><920.9501><174.9474><253.461‾373.2015‾954.7379‾224.5424‾294.0306‾-88.28418‾210.1733‾-465.9125‾0‾1‾0‾greybones‾0.2090212‾1‾0.2090212‾1‾0.2090212‾1‾0.2090212‾1, LightSource><1801.611><349.633><1‾White‾211.8821‾0.3243103‾50‾86.60254‾0‾0‾None‾0‾0, CustomDecal><1194.624><216.7982><-10.82193‾249.0341‾199.4811‾246.1863‾250.7428‾63.22284‾321.81‾-508.0612‾0.309552‾0.3932783‾0‾xsaad‾0.4009439‾0.7057773‾0.4009439‾0.7057773‾0.4009439‾0.7057773‾0.4009439‾0.7057773, LanternOnStick><1258.029><219.3181><51.26178‾-102.7688, LanternOnStick><1359.755><453.7988><-58.09668‾-89.099, CustomDecal><1479.946><263.4212><-2.8479‾49.68277‾188.6591‾53.10022‾200.0507‾5.69577‾-683.4903‾-352.5672‾0‾0‾0‾scav wedges‾0.5‾0‾0.5‾0‾0.5‾0‾0.5‾0, CustomDecal><602.6492><128.6432><0‾40‾196.6332‾51.39151‾193.2158‾-3.98703‾-295.9868‾-505.0683‾0‾0.2137385‾0‾scav wedges‾0.5‾0‾0.5‾0‾0.5‾0‾0.5‾0, CosmeticRipple><937.5582><441.6371><-806.2601‾39.93866‾-213.915‾44.99643‾937.5582‾441.6371‾218.5962‾1‾1‾False‾1‾False‾0‾False‾-1‾0‾False, DangleFruit><491.0196><307.3593><0‾0‾4‾5, DangleFruit><449.9082><342.896><-258.2596‾45.21133‾5‾6, WaterCycleTop><384.3784><309.3424><, WaterCycleBottom><684.5504><107.738><, FluxDrain><1160><100><7‾0.5‾D‾0‾0, CustomDecal><624.4424><391.9455><-1‾129‾137‾129‾138‾0‾-585‾-142‾0‾1‾0‾scavmark dangerwater‾1‾0‾1‾0‾1‾0‾1‾0, 
AmbientSounds: OMNI><RWTW_AR_GearWorks.ogg><337.2975><108.5665><0.1037737><1, OMNI><RWTW_AR_BuzzyMachine.ogg><149.3504><92.37379><0.2090209><1, SPOT><AM_WIN-HowlingWnd.ogg><729.3827><545.657><0.3018872><1><1919.885><345.8847><-113.9568><-141.2963><0><0.205248, SPOT><SO_IND-HVAC.ogg><719.4647><323.2093><0.5557191><0.7994099><997.5072><277.7918><74.57271><-51.30347><0><0.1433371, SPOT><SO_IND-MechHum02.ogg><575.924><76.93617><0.5557191><0.8216978><520.0784><425.6649><-98.57819><-84.90842><0><0.1061912, 
FadePalette: 35785, 1, 1
