Template: NONE
DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04981215
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0
Palette: 148
EffectColorA: 15
EffectColorB: 14
Effects: Fog-0.8043478-20-20, WaterFluxMinLevel-1-267-63, WaterFluxMaxLevel-1-232-112, WaterDepth-0-30-30, 
PlacedObjects: CustomDecal><171.0753><144.6527><23~363~566~338~619~9~-580~-490~0~1~0~greybones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightSource><375.6547><313.4569><0.4021739~White~20~66~374~-388.3975~0~0~None~0~0, CustomDecal><304.9493><255.0166><-7~67~82~112~161~41~-630~-625~0.2391304~0.4673913~0~biggreen~1~1~0.5108696~1~0~1~0~1, CustomDecal><418.192><285.8062><-2~108~150~91~163~25~-715~-633~0.2934783~0.3478261~0~orangepink~0.2717391~0~1~0~0.2717391~0~1~1, CustomDecal><738.64><156.916><-158.8054~7.29129~-166.7441~161.217~-6.58252~151.3077~-1055.397~-45.53064~0~0.1847826~0~zgwmarks - b07~0~0~1~0~0~0~0~0, 
AmbientSounds: OMNI><RWTW_AR_BuzzyMachine.ogg><143.1441><51.36133><0.2065217><1, OMNI><RWTW_AR_GearWorks.ogg><151.6699><145.5667><0.1086956><1, 
FadePalette: 35785, 0.7560501
