[FINDLINESTART]WARB_F03 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_F04 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_F05 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_F11 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_F13 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_F14 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_F16 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_F17 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_F24 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_G26 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_J01 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_J04 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]WARB_J05 :
[ADDBEFORE_2](X-looker)
[FINDLINESTART]LINEAGE : WARB_F18 :
[ADDBEFORE](X-looker)
[FINDLINESTART]LINEAGE : WARB_J01 :
[ADDBEFORE](X-looker)
[MERGE]
CREATURES
(looker){LookerRemix=3}WARB_F03 : 6-Barnacle-6, 7-Red, 8-Angler-2
(looker){LookerRemix=3}WARB_F14 : 2-Red
(looker){LookerRemix=3}WARB_F18 : 3-Red
(looker){LookerRemix=3}WARB_G26 : 3-Red


(looker){LookerRemix=2}WARB_F03 : 6-Barnacle-6, 7-Eel, 8-Angler-2
(looker){LookerRemix=2}WARB_F14 : 2-Salamander
(looker){LookerRemix=2}WARB_F18 : 3-Eel
(looker){LookerRemix=2}WARB_G26 : 3-Peach-3


(looker){LookerRemix-2}WARB_F04 : 3-Red
(looker){LookerRemix-2}WARB_F11 : 2-Red-2
(looker){LookerRemix-2}WARB_J01 : 5-Angler-2, 6-Red
(looker){LookerRemix-2}WARB_J04 : 2-Red


(looker){LookerRemix=1}WARB_F03 : 6-Barnacle-6, 7-Eel, 8-Angler-2
(looker){LookerRemix=1}WARB_F04 : 3-Cyan
(looker){LookerRemix=1}WARB_F11 : 2-Salamander-2
(looker){LookerRemix=1}WARB_F14 : 2-Salamander
(looker){LookerRemix=1}WARB_F18 : 3-Salamander
(looker){LookerRemix=1}WARB_G26 : 3-Pink
(looker){LookerRemix=1}WARB_J01 : 5-Angler-2, 6-Eel
(looker){LookerRemix=1}WARB_J04 : 2-Eel


(looker){LookerRemix-1}WARB_F16 : 3-Red
(looker){LookerRemix-1}WARB_J05 : 1-Red


(looker){LookerRemix=0}WARB_F03 : 6-Barnacle-6, 7-Salamander, 8-Angler-2
(looker){LookerRemix=0}WARB_F04 : 3-Blue

(looker){LookerRemix=0}WARB_F11 : 2-Salamander-2

(looker){LookerRemix=0}WARB_F14 : 2-Salamander
(looker){LookerRemix=0}WARB_F16 : 3-Salamander

(looker){LookerRemix=0}WARB_F18 : 3-Salamander

(looker){LookerRemix=0}WARB_G26 : 3-Pink
(looker){LookerRemix=0}WARB_J01 : 5-Blue, 6-Salamander
(looker){LookerRemix=0}WARB_J04 : 2-Salamander
(looker){LookerRemix=0}WARB_J05 : 1-Salamander


(looker)WARB_F05 : 12-Angler-2, 13-Angler-2, 15-Angler-2, 16-Angler-2
(looker)WARB_F13 : 4-Barnacle-4
(looker)WARB_F17 : 3-Barnacle-5
(looker)WARB_F24 : 1-Barnacle-4

(looker){LookerWeaver}WARB_F03 : 7-WeaverLizard
(looker){LookerWeaver}WARB_F16 : 3-WeaverLizard
END CREATURES
[ENDMERGE]