DangerType: None
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2043848
Grime: 0.1562619
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 98
EffectColorA: 0
EffectColorB: 18
Effects: LightBurn-0.1114827-39.40167-131.6596, LocustSwarm-1-297-104, LocustSwarmConfig-1,0.5,1,1,1-30-30, ModifyEffectColorA-0.260126,0.5,0.1098112-20-20, 
AmbientSounds: OMNI><AM_IND-Utility01.ogg><85.85869><527.0803><0.2956145><1, OMNI><AM_WIN_Hilltop.ogg><86.39427><446.7977><0.2305832><1, 
FadePalette: 8, 0.08361186
