WaveSpeed: 0.5434783
WaveLength: 1
WaveAmplitude: 0.4673913
SecondWaveLength: 0.2971016
SecondWaveAmplitude: 0
Effects: Ripple Settings-0-1053.218-117.1368-looker-WARF-warf_b14-0-3-81-1, 
PlacedObjects: LightSource><798.8294><638.3528><0.1827944~EffectColor1~-76~-105~27.2121~-369.311~1~0~None~0~0, LightSource><644.3325><643.2801><0.07608695~EffectColor1~31~-135~-168.8543~-640.434~1~0~None~0~0, LightSource><558.9946><635.8555><0.1522097~EffectColor1~-119~-39~-640.4349~-91.40381~1~0~None~0~0, LightSource><808.7808><638.2577><0.07306439~EffectColor1~-17~-159~-90.35931~-626.7286~1~1~None~0~0, LightSource><646.5299><640.7466><0.09782609~EffectColor1~-22~-161~136.0143~-37.45679~1~1~None~0~0, LightSource><562.554><641.123><0~EffectColor1~-33~-158~-683.9171~-446.3606~1~1~None~0~0, CustomDecal><-67.37648><24.91335><-14.41727~663~1146~675~1351~-31~61.15865~-287.8951~0~1~0~rust1~0.2065231~1~0.2065231~1~0.2065231~1~0.2065231~1, CustomDecal><780.8368><80.86382><-386~642~1273~530~1212~-45~87.46521~-362.0005~0~1~0~rust1~0.2494805~1~0.2494805~1~0.2494805~1~0.2494805~1, LightSource><640.8336><737.3756><0.09558039~Environment~-88~-155~-456.7904~-255.8787~1~1~None~0~0, DangleFruit><1520.426><537.4052><0~0~1~2, DangleFruit><1544.23><557.0572><174.2313~58~1~2, LightSource><305.8025><411.4257><0.04768007~EffectColor1~176.2226~140~-397.2152~-37.39746~1~1~None~0~0, NeedleEgg><927.7719><421.4109><0~0~4~9, NeedleEgg><895.6949><504.574><163.2797~39~4~9, SeedCob><350.0665><248.5576><335~150~7~10, SeedCob><645.5275><243.1206><82~94~7~10, KarmaFlower><448.9789><162.6134><459~-27~5~7, WarpFilter><337.2094><216.6814><1~55, WarpFilter><562.187><156.9402><-39~139, LanternOnStick><1280.852><231.172><17~-155, 
AmbientSounds: SPOT><am_ind-electrichum02.ogg><452.616><354.8772><0.1416865><1.116272><664.3862><640.8771><-57.35535><-87.35535><0><0.6869566, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_134 - Puddles<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>45.65217<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>682.3572<tB>216.0812<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>537.3572<tB>390.0812<tA>handlePos<tB>-603.3553<tB>-142.3553, 
FadePalette: 8, 0, 0
