[MERGE]
CONDITIONAL LINKS
looker : GATE_WHIR_WGWR : 1 : WGWR_S03
looker : GATE_WHIR_WGWR : 3 : WGWR_A01_👀

looker : WGWR_S03 : 1 : GATE_WHIR_WGWR

looker : WGWR_C01 : WGWR_A01 : WGWR_A01_👀
looker : WGWR_A01 : WGWR_C01 : DISCONNECTED
looker : WGWR_A05 : WGWR_A01 : WGWR_A01_👀
looker : WGWR_A01 : WGWR_A05 : DISCONNECTED
looker : WGWR_A01_👀 : 1 : WGWR_C01
looker : WGWR_A01_👀 : 2 : GATE_WHIR_WGWR
looker : WGWR_A01_👀 : 3 : WGWR_A05

looker : WGWR_C07 : WGWR_D02 : WGWR_D02_👀
looker : WGWR_D02 : WGWR_C07 : DISCONNECTED
looker : WGWR_C10 : WGWR_D02 : WGWR_D02_👀
looker : WGWR_D02 : WGWR_C10 : DISCONNECTED
looker : WGWR_D02_👀 : 1 : WGWR_C07
looker : WGWR_D02_👀 : 2 : GATE_WDSR_WGWR
looker : WGWR_D02_👀 : 3 : WGWR_C10

looker : GATE_WDSR_WGWR : 1 : WGWR_S05
looker : GATE_WDSR_WGWR : 3 : WGWR_D02_👀

looker : WGWR_S05 : 1 : GATE_WDSR_WGWR
END CONDITIONAL LINKS

ROOMS
GATE_WHIR_WGWR : DISCONNECTED, DISCONNECTED, DISCONNECTED : GATE
GATE_WDSR_WGWR : DISCONNECTED, DISCONNECTED, DISCONNECTED : GATE
WGWR_S03 : DISCONNECTED : SHELTER
WGWR_S05 : DISCONNECTED : SHELTER
WGWR_A01_👀 : DISCONNECTED, DISCONNECTED, DISCONNECTED
WGWR_D02_👀 : DISCONNECTED, DISCONNECTED, DISCONNECTED
END ROOMS
[ENDMERGE]