WSUR_A02: 492.9053><-69.34132><467.4369><-136.861><0><Crumbling Fringes><54><35
WSUR_A06: -3.094117><-62.34131><-38.56273><-126.861><0><Crumbling Fringes><54><35
WSUR_A17: 825.9042><0.6586897><733.4381><127.139><1><Crumbling Fringes><54><37
WSUR_A20: -462.0944><31.65856><-463.5627><171.139><1><Crumbling Fringes><54><35
WSUR_A33: -305.0357><74.65046><-301.4151><218.2635><1><Crumbling Fringes><48><37
WSUR_A34: -304.0941><30.65856><-316.5628><76.13943><1><Crumbling Fringes><48><35
WSUR_A35: -613.0947><-29.34138><-522.5627><26.13904><1><Crumbling Fringes><54><35
WSUR_A36: -173.0944><-67.34132><-196.5627><-101.861><0><Crumbling Fringes><54><35
WSUR_A37: 170.9061><16.65874><119.437><138.139><1><Crumbling Fringes><54><35
WSUR_A38: 165.9061><-62.34131><132.4368><-186.8608><0><Crumbling Fringes><54><35
WSUR_A39: 170.9061><-53.34134><128.4368><-42.8609><0><Crumbling Fringes><54><37
WSUR_A40: 965.9048><-47.34134><891.4381><-21.86082><0><Crumbling Fringes><50><36
WSUR_A53: 329.9061><-57.34131><297.4369><-140.861><0><Crumbling Fringes><50><38
WSUR_A63: 328.9061><7.658731><294.4369><147.139><1><Crumbling Fringes><50><36
WSUR_B04: -69.09383><23.65866><-154.5627><141.139><1><Crumbling Fringes><106><35
WSUR_B07: 728.9042><-79.34127><637.4381><-136.861><0><Crumbling Fringes><104><33
WSUR_B08: -416.0944><-76.34132><-468.5627><-105.861><0><Crumbling Fringes><104><35
WSUR_B09: -661.0942><-14.34133><-645.563><-113.861><0><Crumbling Fringes><52><78
WSUR_B12: 570.9042><-1.341269><464.4369><147.1394><1><Crumbling Fringes><110><35
WSUR_S04: 160.9885><88.80315><118.9025><258.4675><1><><48><35
WSUR_S06: -472.0897><-673.3497><-773.3334><-204.7365><0><><48><35
GATE_WSUR_WHIR: -163.9346><325.0417><-10.871><12.43748><1><><48><35
GATE_WSUR_WDSR: -644.9346><-303.9583><-10.871><12.43748><0><><48><35
WSUR_B13_👀: 254.2083><353.5774><-10.87099><12.43746><1><><48><78
WSUR_C01: -818.9346><-182.9584><-10.871><12.43748><0><><48><112
WSUR_S03: -645.9346><-195.9584><-10.871><12.43748><0><><48><35
OffScreenDen_WSUR: -393.5767><573.3484><-349.6556><-193.7011><1><><0><0
Connection: WSUR_A02,WSUR_A53,4,21,46,19,2,0
Connection: WSUR_A02,WSUR_B07,49,21,5,23,0,2
Connection: WSUR_A06,WSUR_A39,49,27,6,26,0,2
Connection: WSUR_A06,WSUR_A36,4,25,48,26,2,0
Connection: WSUR_A06,WSUR_A38,49,6,6,5,0,2
Connection: WSUR_A17,WSUR_A40,48,22,2,24,0,2
Connection: WSUR_A17,WSUR_B12,6,11,99,13,2,0
Connection: WSUR_A20,WSUR_A33,47,28,3,27,0,2
Connection: WSUR_A20,WSUR_A34,49,12,2,12,0,2
Connection: WSUR_A20,WSUR_A35,3,2,48,22,3,0
Connection: WSUR_A33,WSUR_B13_👀,14,35,15,16,1,3
Connection: WSUR_A33,WSUR_B04,44,31,7,33,0,2
Connection: WSUR_A34,WSUR_B04,45,2,4,2,0,2
Connection: WSUR_A35,WSUR_B09,14,27,29,51,1,3
Connection: WSUR_A36,WSUR_B08,5,5,102,8,2,0
Connection: WSUR_A37,WSUR_S04,23,31,23,18,1,3
Connection: WSUR_A37,WSUR_B04,6,23,100,22,2,0
Connection: WSUR_A37,WSUR_A63,47,23,10,23,0,2
Connection: WSUR_A37,WSUR_A39,26,18,25,33,3,1
Connection: WSUR_A38,WSUR_A53,48,5,8,7,0,2
Connection: WSUR_A39,WSUR_A53,37,26,3,29,0,2
Connection: WSUR_A40,WSUR_B07,2,17,99,25,2,0
Connection: WSUR_A63,WSUR_B12,39,25,5,25,0,2
Connection: WSUR_B08,WSUR_B09,1,7,48,8,2,0
Connection: WSUR_B09,WSUR_C01,3,10,44,83,2,0
Connection: GATE_WSUR_WHIR,WSUR_B13_👀,2,9,23,56,2,0
Connection: GATE_WSUR_WDSR,WSUR_C01,2,9,44,15,2,0
Connection: WSUR_C01,WSUR_S03,45,41,18,17,0,2
