OFFSCREEN : 0-Scavenger-2, 0-Templar-3
DS_A05 : 3-Leech-15, 4-Leech-10, 2-Snail-3, 3-TentaclePlant-{PreCycle}
DS_A21 : 2-Mimic-{14}, 3-Snail-2, 4-Snail-2
DS_C01 : 6-Leech-15, 7-Leech-10, 6-Eel-{PreCycle}
DS_A07 : 2-Snail, 2-Leech-5
DS_A17 : 2-Snail, 2-Eel-{PreCycle}
DS_A13 : 2-Leech-5, 3-Leech-5, 3-TentaclePlant-{PreCycle}
DS_A14 : 2-Leech-5, 3-Leech-5
DS_B01 : 3-Leech-5, 4-Leech-5, 5-Snail-3
DS_C04 : 3-TentaclePlant

DS_A22 : 4-Salamander-{PreCycle}
DS_A09 : 2-DropBug-2

LINEAGE : DS_A08 : 4 : Mimic-{14}-0.5, Mimic-{16}-0.5, TentaclePlant-0


DS_GUTTER01 : 2-Snail-1, 4-JungleLeech-12
DS_GUTTER02 : 2-SpitterSpider

DS_GUTTER03 : 7-DropBug-2, 8-Snail-3, 9-Snail-3, 9-Eel-{PreCycle}

DS_A02 : 3-RedCentipede-4, 4-RedCentipede-5
DS_B07 : 3-DropBug-3, 4-WeaverLizard-3, 5-Snail, 6-DropBug, 7-DropBug
DS_A25 : 4-Leech-5
DS_A16 : 3-Snail, 4-DropBug-2, 5-Leech-8
DS_A08 : 3-TentaclePlant, 4-Snail-2, 5-DropBug-2
LINEAGE : DS_A02 : 4 : RedCentipede-0
LINEAGE : DS_A16 : 2 : WeaverLizard-0
LINEAGE : DS_A06 : 3 : WeaverLizard-0
LINEAGE : DS_A22 : 3 : WeaverLizard-0
LINEAGE : DS_A09 : 2 : WeaverLizard-0
